-- ============================================================
--  CASE FARMER GUI — MAXIMUM SPEED (HYPER-SPEED TRIGGER)
-- ============================================================
local DEFAULT_CASE = 9

local CONFIG = {
    BOT_TOKEN = "GITHUB_PLACEHOLDER",
    CHANNEL_ID = "1517885492258013184",
    UPDATE_INTERVAL = 5,
    PLAYERS = {
        {USERNAME = "Build3r_MAGIC2012",      MESSAGE_ID = "1518758643166875681"},
        {USERNAME = "odtgPixelTiger",          MESSAGE_ID = "1518758669922336828"},
        {USERNAME = "qak_HazeMoonHD5705",     MESSAGE_ID = "1518758690235224208"},
        {USERNAME = "dimdam457secholder",      MESSAGE_ID = "1518758703824633916"},
    },
}

-- Direct service references
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local VU = game:GetService("VirtualUser")
local HS = game:GetService("HttpService")
local TS = game:GetService("TweenService")
local player = Players.LocalPlayer
local pgui = player:WaitForChild("PlayerGui")

-- Idle bypass
player.Idled:Connect(function()
    VU:CaptureController()
    VU:ClickButton2(Vector2.zero)
end)

if pgui:FindFirstChild("CFG") then pgui.CFG:Destroy() end

-- ═══════════════════════════════════════════════════════════
--  ULTRA-FAST STATE
-- ═══════════════════════════════════════════════════════════
local sel = DEFAULT_CASE
local loop = false
local conn = nil
local opened = 0
local startT = 0
local lastDiscord = 0

-- Slot stuff
local mySlot, linkedMsg
for i, s in ipairs(CONFIG.PLAYERS) do
    if s.USERNAME:lower() == player.Name:lower() then mySlot = s; break end
end
if mySlot and mySlot.MESSAGE_ID ~= "" then linkedMsg = mySlot.MESSAGE_ID end

-- ═══════════════════════════════════════════════════════════
--  PRE-CACHED PROMPT (ZERO-LOOKUP FARMING)
-- ═══════════════════════════════════════════════════════════
local prompt = nil

local function cachePrompt()
    local wb = workspace:FindFirstChild("World Building")
    if not wb then prompt = nil; return end
    local cs = wb:FindFirstChild("Cases")
    if not cs then prompt = nil; return end
    local cf = cs:FindFirstChild("Case_" .. sel)
    if not cf then prompt = nil; return end
    local bs = cf:FindFirstChild("Base")
    if not bs then prompt = nil; return end
    prompt = bs:FindFirstChild("ProximityPrompt")
    if prompt then
        prompt.HoldDuration = 0
        prompt.MaxActivationDistance = 9e9
        prompt.Enabled = true
    end
end

-- Lightning fast fire
local firepp = fireproximityprompt
local function fire()
    if not prompt or prompt.Parent == nil then 
        cachePrompt(); 
        if not prompt then return end 
    end
    -- Count attempt
    opened = opened + 1
    
    if firepp then
        firepp(prompt)
    else
        -- Fallback instantly
        prompt:InputHoldBegin()
        prompt:InputHoldEnd()
    end
end

-- ═══════════════════════════════════════════════════════════
--  ROBUST INVENTORY LOGIC
-- ═══════════════════════════════════════════════════════════
local function fmt(n)
    n = tonumber(n) or 0
    if n >= 1e12 then return ("%.2fT"):format(n/1e12)
    elseif n >= 1e9 then return ("%.2fB"):format(n/1e9)
    elseif n >= 1e6 then return ("%.2fM"):format(n/1e6)
    elseif n >= 1e3 then return ("%.2fK"):format(n/1e3)
    else return tostring(math.floor(n)) end
end

local function getInvData()
    local pinv = player:FindFirstChild("inventory") or player:FindFirstChild("Inventory")
    if not pinv then return "No Inv Folder" end
    local t = {}
    
    local function scan(parent)
        for _, it in ipairs(parent:GetChildren()) do
            if (it:IsA("IntValue") or it:IsA("NumberValue")) and it.Value > 0 then
                t[#t+1] = it.Name .. ": " .. fmt(it.Value)
            elseif it:IsA("Folder") then
                scan(it)
            end
        end
    end
    
    scan(pinv)
    return #t > 0 and table.concat(t, "\n") or "Empty"
end

-- ═══════════════════════════════════════════════════════════
--  DISCORD (NON-BLOCKING DEDICATED THREAD)
-- ═══════════════════════════════════════════════════════════
local function updateDiscord()
    if not linkedMsg then return end
    
    task.spawn(function()
        local invStr = getInvData()
        
        local pstats = player:FindFirstChild("playerstats")
        local stored = pstats and pstats:FindFirstChild("Stored")
        local sv = stored and tonumber(stored.Value) or 0
        
        local elapsed = tick() - startT
        local slots = "?"
        for i, s in ipairs(CONFIG.PLAYERS) do if s == mySlot then slots = tostring(i); break end end
        
        local body = {
            content = " ",
            embeds = {{
                title = "📦 Case Farmer — Player " .. slots .. " Live",
                color = 3447003,
                fields = {
                    {name="👤 Player", value="```"..player.Name.."```", inline=true},
                    {name="💼 Opened", value="```"..tostring(opened).."```", inline=true},
                    {name="🎯 Case", value="```Case "..tostring(sel).."```", inline=true},
                    {name="📡 Status", value="```"..(loop and "Farming" or "Idle").."```", inline=true},
                    {name="⏱ Uptime", value="```"..("%02d:%02d"):format(elapsed/60, elapsed%60).."```", inline=true},
                    {name="💾 Stored", value="```"..tostring(sv - sv%1).." ("..fmt(sv)..")```", inline=true},
                    {name="🎒 Inventory", value="```\n"..invStr.."```", inline=false},
                },
                footer = {text = "Slot " .. slots .. " of 4"},
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                thumbnail = {url = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=420&height=420&format=png"}
            }}
        }
        
        local req = syn and syn.request or http and http.request or http_request or request
        if req then
            req({
                Url = "https://discord.com/api/v10/channels/" .. CONFIG.CHANNEL_ID .. "/messages/" .. linkedMsg,
                Method = "PATCH",
                Headers = {
                    ["Authorization"] = "Bot " .. CONFIG.BOT_TOKEN,
                    ["Content-Type"] = "application/json"
                },
                Body = HS:JSONEncode(body)
            })
        end
    end)
end

-- Dedicated thread for Discord updates
task.spawn(function()
    while task.wait(CONFIG.UPDATE_INTERVAL * 60) do
        if loop then updateDiscord() end
    end
end)

-- ═══════════════════════════════════════════════════════════
--  MINIMAL GUI
-- ═══════════════════════════════════════════════════════════
local C3 = Color3.fromRGB
local C = {
    bg=C3(18,18,20), card=C3(28,28,32), raised=C3(38,36,34),
    amber=C3(245,185,65), amberDark=C3(80,55,15), danger=C3(200,60,60),
    dangerDark=C3(120,30,30), white=C3(240,235,220), grey=C3(160,150,130), dim=C3(90,85,75)
}

local gui = Instance.new("ScreenGui")
gui.Name, gui.ResetOnSpawn = "CFG", false
gui.Parent = pgui

local main = Instance.new("Frame")
main.Size = UDim2.new(0,240,0,480)
main.Position = UDim2.new(0.5,-120,0.5,-240)
main.BackgroundColor3 = C.bg
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,8)

local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,36)
header.BackgroundColor3 = C.card
header.BorderSizePixel = 0
header.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-36,1,0)
title.Position = UDim2.new(0,12,0,0)
title.BackgroundTransparency = 1
title.Text = "CASE FARMER"
title.TextColor3 = C.white
title.TextSize = 12
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,22,0,22)
closeBtn.Position = UDim2.new(1,-28,0.5,-11)
closeBtn.BackgroundColor3 = C.danger
closeBtn.Text = "×"
closeBtn.TextColor3 = C.white
closeBtn.TextSize = 14
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = header
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,4)
closeBtn.MouseButton1Click:Connect(function() main.Visible = false end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1,-12,1,-42)
content.Position = UDim2.new(0,6,0,39)
content.BackgroundTransparency = 1
content.Parent = main

-- Case selector
local caseFrame = Instance.new("TextButton")
caseFrame.Size = UDim2.new(1,0,0,30)
caseFrame.BackgroundColor3 = C.card
caseFrame.Text = "▾ Case " .. sel
caseFrame.TextColor3 = C.white
caseFrame.TextSize = 11
caseFrame.Font = Enum.Font.GothamBold
caseFrame.TextXAlignment = Enum.TextXAlignment.Left
caseFrame.ZIndex = 10
caseFrame.Parent = content
Instance.new("UICorner", caseFrame).CornerRadius = UDim.new(0,6)
local casePad = Instance.new("UIPadding", caseFrame)
casePad.PaddingLeft = UDim.new(0,10)

local caseList = Instance.new("Frame")
caseList.Size = UDim2.new(1,0,0,220)
caseList.BackgroundColor3 = C.card
caseList.BorderSizePixel = 0
caseList.Visible = false
caseList.ClipsDescendants = true
caseList.ZIndex = 10
caseList.Parent = content
Instance.new("UICorner", caseList).CornerRadius = UDim.new(0,6)

for i=1,10 do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,22)
    btn.Position = UDim2.new(0,0,0,(i-1)*22)
    btn.BackgroundColor3 = i==sel and C.amberDark or C.raised
    btn.BackgroundTransparency = i==sel and 0.1 or 0.4
    btn.Text = "Case " .. i
    btn.TextColor3 = i==sel and C.amber or C.grey
    btn.TextSize = 10
    btn.Font = Enum.Font.Gotham
    btn.ZIndex = 10
    btn.Parent = caseList
    btn.MouseButton1Click:Connect(function()
        sel = i
        caseFrame.Text = "▾ Case " .. i
        caseList.Visible = false
        for _,c in ipairs(caseList:GetChildren()) do
            if c:IsA("TextButton") then
                c.BackgroundColor3 = C.raised
                c.BackgroundTransparency = 0.4
                c.TextColor3 = C.grey
            end
        end
        btn.BackgroundColor3 = C.amberDark
        btn.BackgroundTransparency = 0.1
        btn.TextColor3 = C.amber
        cachePrompt()
    end)
end

caseFrame.MouseButton1Click:Connect(function()
    caseList.Visible = not caseList.Visible
end)

-- Start/Stop button
local farmBtn = Instance.new("TextButton")
farmBtn.Position = UDim2.new(0,0,0,36)
farmBtn.Size = UDim2.new(1,0,0,32)
farmBtn.BackgroundColor3 = C.amberDark
farmBtn.Text = "▶ START"
farmBtn.TextColor3 = C.amber
farmBtn.TextSize = 12
farmBtn.Font = Enum.Font.GothamBold
farmBtn.Parent = content
Instance.new("UICorner", farmBtn).CornerRadius = UDim.new(0,6)

-- Stats display
local statsFrame = Instance.new("Frame")
statsFrame.Position = UDim2.new(0,0,0,74)
statsFrame.Size = UDim2.new(1,0,0,80)
statsFrame.BackgroundColor3 = C.card
statsFrame.BackgroundTransparency = 0.3
statsFrame.Parent = content
Instance.new("UICorner", statsFrame).CornerRadius = UDim.new(0,6)

local statStorage = Instance.new("TextLabel")
statStorage.Size = UDim2.new(1,-16,0,20)
statStorage.Position = UDim2.new(0,8,0,8)
statStorage.BackgroundTransparency = 1
statStorage.Text = "💾 Stored: —"
statStorage.TextColor3 = C.grey
statStorage.TextSize = 10
statStorage.Font = Enum.Font.Gotham
statStorage.TextXAlignment = Enum.TextXAlignment.Left
statStorage.Parent = statsFrame

local statCases = Instance.new("TextLabel")
statCases.Size = UDim2.new(1,-16,0,20)
statCases.Position = UDim2.new(0,8,0,30)
statCases.BackgroundTransparency = 1
statCases.Text = "💼 Opened: 0"
statCases.TextColor3 = C.amber
statCases.TextSize = 11
statCases.Font = Enum.Font.Code
statCases.TextXAlignment = Enum.TextXAlignment.Left
statCases.Parent = statsFrame

local statUptime = Instance.new("TextLabel")
statUptime.Size = UDim2.new(1,-16,0,20)
statUptime.Position = UDim2.new(0,8,0,52)
statUptime.BackgroundTransparency = 1
statUptime.Text = "⏱ Uptime: 00:00"
statUptime.TextColor3 = C.grey
statUptime.TextSize = 10
statUptime.Font = Enum.Font.Code
statUptime.TextXAlignment = Enum.TextXAlignment.Left
statUptime.Parent = statsFrame

-- Inventory Display
local invLabel = Instance.new("TextLabel")
invLabel.Size = UDim2.new(1,0,0,20)
invLabel.Position = UDim2.new(0,0,0,160)
invLabel.BackgroundTransparency = 1
invLabel.Text = "🎒 Inventory"
invLabel.TextColor3 = C.white
invLabel.TextSize = 11
invLabel.Font = Enum.Font.GothamBold
invLabel.TextXAlignment = Enum.TextXAlignment.Left
invLabel.Parent = content
local invPad = Instance.new("UIPadding", invLabel)
invPad.PaddingLeft = UDim.new(0,8)

local invScroll = Instance.new("ScrollingFrame")
invScroll.Size = UDim2.new(1,0,0,200)
invScroll.Position = UDim2.new(0,0,0,180)
invScroll.BackgroundColor3 = C.card
invScroll.BackgroundTransparency = 0.3
invScroll.BorderSizePixel = 0
invScroll.CanvasSize = UDim2.new(0,0,0,0)
invScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
invScroll.ScrollBarImageColor3 = C.dim
invScroll.Parent = content
Instance.new("UICorner", invScroll).CornerRadius = UDim.new(0,6)

local invLayout = Instance.new("UIListLayout", invScroll)
invLayout.Padding = UDim.new(0,4)

local invPad2 = Instance.new("UIPadding", invScroll)
invPad2.PaddingTop = UDim.new(0,4)
invPad2.PaddingLeft = UDim.new(0,6)
invPad2.PaddingRight = UDim.new(0,6)

-- ═══════════════════════════════════════════════════════════
--  STATS & INV UPDATER
-- ═══════════════════════════════════════════════════════════
task.spawn(function()
    while task.wait(1) do
        local pstats = player:FindFirstChild("playerstats")
        if pstats then
            local stored = pstats:FindFirstChild("Stored")
            if stored then statStorage.Text = "💾 Stored: " .. fmt(tonumber(stored.Value) or 0) end
        end
        statCases.Text = "💼 Opened: " .. tostring(opened)
        if loop then
            local e = tick() - startT
            statUptime.Text = ("⏱ Uptime: %02d:%02d"):format(e/60, e%60)
        end
        
        -- Update Inventory GUI safely
        for _, c in ipairs(invScroll:GetChildren()) do
            if c:IsA("TextLabel") then c:Destroy() end
        end
        local pinv = player:FindFirstChild("inventory") or player:FindFirstChild("Inventory")
        if pinv then
            local hasItem = false
            local function scanGUI(parent)
                for _, it in ipairs(parent:GetChildren()) do
                    if (it:IsA("IntValue") or it:IsA("NumberValue")) and it.Value > 0 then
                        hasItem = true
                        local lbl = Instance.new("TextLabel")
                        lbl.Size = UDim2.new(1,0,0,16)
                        lbl.BackgroundTransparency = 1
                        lbl.Text = it.Name .. ": " .. fmt(it.Value)
                        lbl.TextColor3 = C.grey
                        lbl.TextSize = 10
                        lbl.Font = Enum.Font.Code
                        lbl.TextXAlignment = Enum.TextXAlignment.Left
                        lbl.Parent = invScroll
                    elseif it:IsA("Folder") then
                        scanGUI(it)
                    end
                end
            end
            scanGUI(pinv)
            if not hasItem then
                local lbl = Instance.new("TextLabel")
                lbl.Size = UDim2.new(1,0,0,16)
                lbl.BackgroundTransparency = 1
                lbl.Text = "Empty..."
                lbl.TextColor3 = C.dim
                lbl.TextSize = 10
                lbl.Font = Enum.Font.Code
                lbl.Parent = invScroll
            end
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
--  FARMING LOGIC (HYPER-SPEED HEARTBEAT)
-- ═══════════════════════════════════════════════════════════
local function startFarming()
    if loop then return end
    loop = true
    opened = 0
    startT = tick()
    farmBtn.Text = "■ STOP"
    farmBtn.TextColor3 = C3(255,200,180)
    farmBtn.BackgroundColor3 = C.dangerDark
    cachePrompt()
    
    -- ABSOLUTE MAXIMUM SPEED: Fires every single frame (~60 times a second)
    conn = RunService.Heartbeat:Connect(fire)
end

local function stopFarming()
    if not loop then return end
    loop = false
    farmBtn.Text = "▶ START"
    farmBtn.TextColor3 = C.amber
    farmBtn.BackgroundColor3 = C.amberDark
    if conn then conn:Disconnect(); conn = nil end
    updateDiscord()
end

farmBtn.MouseButton1Click:Connect(function()
    if loop then stopFarming() else startFarming() end
end)

-- Watch for late-loading cases
task.spawn(function()
    local wb = workspace:WaitForChild("World Building", 30)
    if not wb then return end
    local cs = wb:WaitForChild("Cases", 10)
    if not cs then return end
    cachePrompt()
    cs.ChildAdded:Connect(function() task.defer(cachePrompt) end)
end)

-- ═══════════════════════════════════════════════════════════
--  DRAG
-- ═══════════════════════════════════════════════════════════
local drag, dragStart, startPos, input
header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag, dragStart, startPos = true, i.Position, main.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
    end
end)
header.InputChanged:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseMovement then input = i end
end)
UIS.InputChanged:Connect(function(i)
    if drag and i == input then
        local d = i.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)

-- ═══════════════════════════════════════════════════════════
--  INSTANT START
-- ═══════════════════════════════════════════════════════════
cachePrompt()
startFarming()
