-- ============================================================
--  CASE FARMER GUI  —  Config
local DEFAULT_CASE = 10   -- Which case to start on (1–10)
-- ============================================================

local CONFIG = {
    BOT_TOKEN = "GITHUB_PLACEHOLDER", -- Loader replaces this securely
    CHANNEL_ID = "1517885492258013184",
    UPDATE_INTERVAL = 5, -- Discord updates every 5 minutes
    PLAYERS = {
        {USERNAME = "Build3r_MAGIC2012", MESSAGE_ID = "1518758643166875681"},
        {USERNAME = "odtgPixelTiger", MESSAGE_ID = "1518758669922336828"},
        {USERNAME = "qak_HazeMoonHD5705", MESSAGE_ID = "1518758690235224208"},
        {USERNAME = "dimdam457secholder", MESSAGE_ID = "1518758703824633916"},
    },
}

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser     = game:GetService("VirtualUser")
local HttpService     = game:GetService("HttpService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Anti-AFK
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

if playerGui:FindFirstChild("CaseFarmingGUI") then playerGui.CaseFarmingGUI:Destroy() end

-- ── State ────────────────────────────────────────────────────
local selectedCase   = DEFAULT_CASE
local isLooping      = false
local farmConnection = nil
local dropdownOpen   = false
local startTime      = 0
local lastUpdateTime = 0
local casesOpened    = 0

-- ── Discord Slot Finder ──────────────────────────────────────
local mySlot = nil
for _, slot in pairs(CONFIG.PLAYERS) do
    if string.lower(slot.USERNAME) == string.lower(player.Name) then mySlot = slot; break end
end
local linkedMessageId = (mySlot and mySlot.MESSAGE_ID ~= "") and mySlot.MESSAGE_ID or nil

-- ── Number Formatters ────────────────────────────────────────
local function formatSuffix(num)
    num = tonumber(num) or 0
    if num >= 1e12 then return string.format("%.2fT", num / 1e12)
    elseif num >= 1e9 then return string.format("%.2fB", num / 1e9)
    elseif num >= 1e6 then return string.format("%.2fM", num / 1e6)
    elseif num >= 1e3 then return string.format("%.2fK", num / 1e3)
    else return tostring(math.floor(num)) end
end

local function formatCommas(num)
    num = tonumber(num) or 0
    local s = tostring(math.floor(num))
    while true do s, _ = string.gsub(s, "^(-?%d+)(%d%d%d)", '%1,%2'); if _ == 0 then break end end
    return s
end

-- ── Helpers ──────────────────────────────────────────────────
local function getPrompt(num)
    local cases = workspace:FindFirstChild("World Building")
    if not cases then return nil end
    local folder = cases:FindFirstChild("Case_" .. num)
    if not folder then return nil end
    local base = folder:FindFirstChild("Base")
    return base and base:FindFirstChild("ProximityPrompt")
end

local function firePrompt(prompt)
    if not prompt then return end
    prompt.HoldDuration = 0
    prompt.Enabled = true
    casesOpened += 1
    if fireproximityprompt then fireproximityprompt(prompt)
    else prompt:InputHoldBegin(); prompt:InputHoldEnd() end
end

-- ── Discord Functions ────────────────────────────────────────
local function discordRequest(method, endpoint, body)
    if CONFIG.BOT_TOKEN == "" or CONFIG.BOT_TOKEN == "GITHUB_PLACEHOLDER" or CONFIG.CHANNEL_ID == "" then return nil, "Missing Token" end
    local req = (syn and syn.request) or (http and http.request) or http_request or request
    if not req then return nil, "No HTTP" end

    local success, response = pcall(function()
        return req({
            Url = "https://discord.com/api/v10" .. endpoint,
            Method = method,
            Headers = {["Authorization"] = "Bot " .. CONFIG.BOT_TOKEN, ["Content-Type"] = "application/json"},
            Body = body and HttpService:JSONEncode(body) or nil,
        })
    end)
    if not success then return nil, "Crash" end
    if response and response.StatusCode >= 200 and response.StatusCode < 300 then return true, nil end
    return nil, "API Error " .. tostring(response.StatusCode)
end

local function getInventoryString()
    local inv = player:FindFirstChild("inventory")
    if not inv then return "No Inventory Found" end
    local str = ""
    for _, item in pairs(inv:GetChildren()) do
        if item:IsA("ValueBase") then str = str .. item.Name .. ": " .. formatSuffix(item.Value) .. "\n" end
    end
    return (str == "") and "Empty" or (#str > 1000 and str:sub(1, 997) .. "..." or str)
end

local function getStoredStat()
    local stats = player:FindFirstChild("playerstats")
    if not stats then return 0 end
    local stored = stats:FindFirstChild("Stored")
    return stored and tonumber(stored.Value) or 0
end

local function updateDiscord()
    if CONFIG.BOT_TOKEN == "GITHUB_PLACEHOLDER" or not mySlot or not linkedMessageId then return end
    local now = tick()
    if now - lastUpdateTime < (CONFIG.UPDATE_INTERVAL * 60) then return end
    lastUpdateTime = now

    local elapsed = now - startTime
    local uptimeStr = string.format("%02d:%02d", math.floor(elapsed/60), math.floor(elapsed%60))
    local slotIndex = "?"
    for i, s in pairs(CONFIG.PLAYERS) do if s == mySlot then slotIndex = tostring(i); break end end

    local storedRaw = getStoredStat()
    local storedDisplay = formatCommas(storedRaw) .. " (" .. formatSuffix(storedRaw) .. ")"

    task.spawn(function()
        discordRequest("PATCH", "/channels/" .. CONFIG.CHANNEL_ID .. "/messages/" .. linkedMessageId, {
            content = " ",
            embeds = {{
                title = "📦 Case Farmer — Player " .. slotIndex .. " Live",
                color = 3447003,
                fields = {
                    {name = "👤 Player", value = "```" .. player.Name .. "```", inline = true},
                    {name = "💼 Cases Opened", value = "```" .. tostring(casesOpened) .. "```", inline = true},
                    {name = "🎯 Case Type", value = "```Case " .. tostring(selectedCase) .. "```", inline = true},
                    {name = "📡 Status", value = "```" .. (isLooping and "Farming" or "Idle") .. "```", inline = true},
                    {name = "⏱ Uptime", value = "```" .. uptimeStr .. "```", inline = true},
                    {name = "💾 Stored", value = "```" .. storedDisplay .. "```", inline = true},
                    {name = "🎒 Inventory", value = "```\n" .. getInventoryString() .. "```", inline = false},
                },
                footer = {text = "Slot " .. slotIndex .. " of 4 • Updates every " .. CONFIG.UPDATE_INTERVAL .. " min"},
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                thumbnail = {url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"}
            }}
        })
    end)
end

-- ── Palette & UI Helpers ─────────────────────────────────────
local C = {
    bg = Color3.fromRGB(14, 14, 18), surface = Color3.fromRGB(22, 22, 28), elevated = Color3.fromRGB(30, 30, 38),
    border = Color3.fromRGB(45, 45, 55), accent = Color3.fromRGB(85, 120, 245), accentDim = Color3.fromRGB(50, 75, 160),
    danger = Color3.fromRGB(190, 55, 55), success = Color3.fromRGB(60, 180, 115),
    textPri = Color3.fromRGB(235, 235, 245), textSec = Color3.fromRGB(125, 125, 140), textMuted = Color3.fromRGB(70, 70, 85)
}

local function stroke(p, c, t, tr) local s = Instance.new("UIStroke"); s.Color, s.Thickness, s.Transparency, s.Parent = c or C.border, t or 1, tr or 0, p; return s end
local function corner(p, r) local c = Instance.new("UICorner"); c.CornerRadius, c.Parent = UDim.new(0, r or 6), p; return c end

-- ── Root & Main Frame ────────────────────────────────────────
local gui = Instance.new("ScreenGui")
gui.Name, gui.ResetOnSpawn, gui.ZIndexBehavior = "CaseFarmingGUI", false, Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

local W, H = 250, 460
local main = Instance.new("Frame")
main.Size, main.Position, main.BackgroundColor3, main.BorderSizePixel, main.Active, main.ClipsDescendants = UDim2.new(0, W, 0, H), UDim2.new(0.5, -W/2, 0.5, -H/2), C.bg, 0, true, true
main.Parent = gui
corner(main, 12)
stroke(main, C.border, 1, 0.4)

local topGlow = Instance.new("Frame")
topGlow.Size, topGlow.BackgroundColor3, topGlow.BackgroundTransparency, topGlow.BorderSizePixel, topGlow.ZIndex = UDim2.new(1, 0, 0, 2), C.accent, 0.2, 0, 5
topGlow.Parent = main

-- ── Header ───────────────────────────────────────────────────
local header = Instance.new("Frame")
header.Size, header.Position, header.BackgroundColor3, header.BackgroundTransparency, header.BorderSizePixel = UDim2.new(1, 0, 0, 36), UDim2.new(0, 0, 0, 2), C.surface, 0.2, 0
header.Parent = main

local dot = Instance.new("Frame")
dot.Size, dot.Position, dot.BackgroundColor3, dot.BorderSizePixel = UDim2.new(0, 7, 0, 7), UDim2.new(0, 12, 0.5, -3.5), C.accent, 0
dot.Parent = header; corner(dot, 99)

local title = Instance.new("TextLabel")
title.Size, title.Position, title.BackgroundTransparency = UDim2.new(1, -70, 1, 0), UDim2.new(0, 24, 0, 0), 1
title.Text, title.TextColor3, title.TextSize, title.Font, title.TextXAlignment = "CASE FARMER", C.textPri, 12, Enum.Font.GothamBold, Enum.TextXAlignment.Left
title.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size, closeBtn.Position, closeBtn.BackgroundColor3, closeBtn.BackgroundTransparency = UDim2.new(0, 24, 0, 24), UDim2.new(1, -30, 0.5, -12), C.danger, 0.7
closeBtn.Text, closeBtn.TextColor3, closeBtn.TextSize, closeBtn.Font = "✕", C.textSec, 11, Enum.Font.GothamBold
closeBtn.Parent = header; corner(closeBtn, 5)
closeBtn.MouseButton1Click:Connect(function() main.Visible = false end)

-- ── Content Area ─────────────────────────────────────────────
local content = Instance.new("Frame")
content.Size, content.Position, content.BackgroundTransparency = UDim2.new(1, -16, 1, -44), UDim2.new(0, 8, 0, 40), 1
content.Parent = main

local layout = Instance.new("UIListLayout")
layout.SortOrder, layout.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0, 6)
layout.Parent = content

-- ── Player Slots ─────────────────────────────────────────────
local slotPanel = Instance.new("Frame")
slotPanel.Size, slotPanel.BackgroundColor3, slotPanel.LayoutOrder = UDim2.new(1, 0, 0, 26), C.elevated, 1
slotPanel.Parent = content; corner(slotPanel, 5)

for i, slot in pairs(CONFIG.PLAYERS) do
    local isMe = string.lower(slot.USERNAME) == string.lower(player.Name)
    local sl = Instance.new("Frame")
    sl.Size, sl.Position, sl.BackgroundColor3 = UDim2.new(0.25, -4, 1, -4), UDim2.new((i-1)*0.25, 2, 0, 2), isMe and C.accent or C.surface
    sl.Parent = slotPanel; corner(sl, 4)
    
    local txt = Instance.new("TextLabel")
    txt.Size, txt.BackgroundTransparency, txt.Text = UDim2.new(1, 0, 1, 0), 1, "P" .. i
    txt.TextColor3, txt.Font, txt.TextSize = isMe and Color3.new(1,1,1) or C.textMuted, Enum.Font.GothamBold, 9
    txt.Parent = sl
end

-- ── Dropdown ─────────────────────────────────────────────────
local dropBtn = Instance.new("TextButton")
dropBtn.Size, dropBtn.BackgroundColor3, dropBtn.Text, dropBtn.TextColor3, dropBtn.TextSize, dropBtn.Font, dropBtn.LayoutOrder = UDim2.new(1, 0, 0, 26), C.surface, "Select Case: " .. selectedCase, C.textPri, 11, Enum.Font.Gotham, 2
dropBtn.Parent = content; corner(dropBtn, 5); stroke(dropBtn, C.border, 1, 0.5)

local dropList = Instance.new("Frame")
dropList.Size, dropList.BackgroundColor3, dropList.BorderSizePixel, dropList.Visible, dropList.ZIndex, dropList.LayoutOrder = UDim2.new(1, 0, 0, 85), C.elevated, 0, false, 10, 3
dropList.Parent = content; corner(dropList, 5); stroke(dropList, C.border, 1, 0.5)

local dropLayout = Instance.new("UIListLayout")
dropLayout.SortOrder, dropLayout.Parent = Enum.SortOrder.LayoutOrder, dropList

for i = 1, 10 do
    local btn = Instance.new("TextButton")
    btn.Size, btn.BackgroundColor3, btn.BackgroundTransparency, btn.Text, btn.TextColor3, btn.TextSize, btn.Font, btn.LayoutOrder = UDim2.new(1, 0, 0, 19), C.surface, 0.5, "Case " .. i, C.textSec, 10, Enum.Font.Gotham, i
    btn.Parent = dropList
    btn.MouseButton1Click:Connect(function()
        selectedCase = i; dropBtn.Text = "Select Case: " .. i; dropList.Visible = false; dropdownOpen = false
    end)
end
dropBtn.MouseButton1Click:Connect(function() dropdownOpen = not dropdownOpen; dropList.Visible = dropdownOpen end)

-- ── Farm Button ──────────────────────────────────────────────
local farmFrame = Instance.new("Frame")
farmFrame.Size, farmFrame.BackgroundColor3, farmFrame.LayoutOrder = UDim2.new(1, 0, 0, 30), C.accent, 4
farmFrame.Parent = content; corner(farmFrame, 5)

local farmBtn = Instance.new("TextButton")
farmBtn.Size, farmBtn.BackgroundTransparency, farmBtn.Text, farmBtn.TextColor3, farmBtn.TextSize, farmBtn.Font = UDim2.new(1, 0, 1, 0), 1, "▶ START FARMING", Color3.new(1,1,1), 12, Enum.Font.GothamBold
farmBtn.Parent = farmFrame

local function startFarming()
    if isLooping then return end
    isLooping = true; farmBtn.Text, farmFrame.BackgroundColor3 = "■ STOP FARMING", C.danger
    startTime, casesOpened, lastUpdateTime = tick(), 0, 0
    farmConnection = RunService.Heartbeat:Connect(function() firePrompt(getPrompt(selectedCase)) end)
end

local function stopFarming()
    if not isLooping then return end
    isLooping = false; farmBtn.Text, farmFrame.BackgroundColor3 = "▶ START FARMING", C.accent
    if farmConnection then farmConnection:Disconnect(); farmConnection = nil end
end

farmBtn.MouseButton1Click:Connect(function() if isLooping then stopFarming() else startFarming() end end)

-- ── Stored Stat Display ──────────────────────────────────────
local statRow = Instance.new("Frame")
statRow.Size, statRow.BackgroundColor3, statRow.LayoutOrder = UDim2.new(1, 0, 0, 26), C.surface, 5
statRow.Parent = content; corner(statRow, 5); stroke(statRow, C.border, 1, 0.5)

local statIcon = Instance.new("TextLabel")
statIcon.Size, statIcon.BackgroundTransparency, statIcon.Text, statIcon.TextSize, statIcon.Font = UDim2.new(0, 24, 1, 0), 1, "💾", 13, Enum.Font.Gotham
statIcon.Parent = statRow

local statLabel = Instance.new("TextLabel")
statLabel.Size, statLabel.Position, statLabel.BackgroundTransparency = UDim2.new(0.35, -24, 1, 0), UDim2.new(0, 24, 0, 0), 1
statLabel.Text, statLabel.TextColor3, statLabel.TextSize, statLabel.Font, statLabel.TextXAlignment = "STORED", C.textSec, 11, Enum.Font.GothamBold, Enum.TextXAlignment.Left
statLabel.Parent = statRow

local statValue = Instance.new("TextLabel")
statValue.Size, statValue.Position, statValue.BackgroundTransparency = UDim2.new(0.65, 0, 1, 0), UDim2.new(0.35, 0, 0, 0), 1
statValue.Text, statValue.TextColor3, statValue.TextSize, statValue.Font, statValue.TextXAlignment = "Loading...", C.accent, 12, Enum.Font.Code, Enum.TextXAlignment.Right
statValue.Parent = statRow

-- Live Stored Updater
task.spawn(function()
    local stats = player:WaitForChild("playerstats", 15)
    if not stats then statValue.Text = "N/A"; return end
    local stored = stats:WaitForChild("Stored", 15)
    if not stored then statValue.Text = "N/A"; return end
    while task.wait(0.5) do
        if stored.Parent then statValue.Text = formatSuffix(tonumber(stored.Value) or 0) else break end
    end
end)

-- ── Inventory Section ────────────────────────────────────────
local sep = Instance.new("Frame")
sep.Size, sep.BackgroundColor3, sep.BackgroundTransparency, sep.LayoutOrder = UDim2.new(1, 0, 0, 1), C.border, 0.5, 6
sep.Parent = content

local invTitle = Instance.new("TextLabel")
invTitle.Size, invTitle.BackgroundTransparency, invTitle.Text, invTitle.TextColor3, invTitle.TextSize, invTitle.Font, invTitle.TextXAlignment, invTitle.LayoutOrder = UDim2.new(1, 0, 0, 16), 1, "INVENTORY", C.textMuted, 9, Enum.Font.GothamBold, Enum.TextXAlignment.Left, 7
invTitle.Parent = content

local invScroll = Instance.new("ScrollingFrame")
invScroll.Size, invScroll.BackgroundColor3, invScroll.BackgroundTransparency, invScroll.BorderSizePixel, invScroll.ScrollBarThickness, invScroll.ScrollBarImageColor3, invScroll.AutomaticCanvasSize, invScroll.CanvasSize, invScroll.LayoutOrder = UDim2.new(1, 0, 1, -180), C.surface, 0.5, 0, 2, C.accentDim, Enum.AutomaticSize.Y, UDim2.new(0, 0, 0, 0), 8
invScroll.Parent = content; corner(invScroll, 5); stroke(invScroll, C.border, 1, 0.5)

local invLayout = Instance.new("UIListLayout")
invLayout.SortOrder, invLayout.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0, 2)
invLayout.Parent = invScroll

local invPad = Instance.new("UIPadding")
invPad.PaddingTop, invPad.PaddingBottom, invPad.PaddingLeft, invPad.PaddingRight = UDim.new(0, 3), UDim.new(0, 3), UDim.new(0, 5), UDim.new(0, 5)
invPad.Parent = invScroll

local function refreshInventory()
    for _, c in ipairs(invScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    local inv = player:FindFirstChild("inventory")
    if not inv then
        local n = Instance.new("TextLabel"); n.Size, n.BackgroundTransparency, n.Text, n.TextColor3, n.TextSize, n.Font = UDim2.new(1, 0, 0, 16), 1, "No inventory found", C.textMuted, 10, Enum.Font.Gotham; n.Parent = invScroll; return
    end
    local items = inv:GetChildren()
    if #items == 0 then
        local e = Instance.new("TextLabel"); e.Size, e.BackgroundTransparency, e.Text, e.TextColor3, e.TextSize, e.Font = UDim2.new(1, 0, 0, 16), 1, "Inventory is empty", C.textMuted, 10, Enum.Font.Gotham; e.Parent = invScroll
    else
        for i, item in ipairs(items) do
            if item:IsA("ValueBase") then
                local row = Instance.new("Frame"); row.Size, row.BackgroundColor3, row.BackgroundTransparency, row.LayoutOrder = UDim2.new(1, 0, 0, 18), C.elevated, 0.4, i; row.Parent = invScroll; corner(row, 3)
                local n = Instance.new("TextLabel"); n.Size, n.BackgroundTransparency, n.Text, n.TextColor3, n.TextSize, n.Font, n.TextXAlignment = UDim2.new(0.6, 0, 1, 0), 1, item.Name, C.textPri, 10, Enum.Font.Gotham, Enum.TextXAlignment.Left; n.Parent = row
                local v = Instance.new("TextLabel"); v.Size, v.Position, v.BackgroundTransparency = UDim2.new(0.4, 0, 1, 0), UDim2.new(0.6, 0, 0, 0), 1
                v.Text, v.TextColor3, v.TextSize, v.Font, v.TextXAlignment = formatSuffix(item.Value), C.accent, 10, Enum.Font.Code, Enum.TextXAlignment.Right; v.Parent = row
                item:GetPropertyChangedSignal("Value"):Connect(function() if v and v.Parent then v.Text = formatSuffix(item.Value) end end)
            end
        end
    end
end

local invConn = player:WaitForChild("inventory", 10)
if invConn then
    invConn.ChildAdded:Connect(function() task.defer(refreshInventory) end)
    invConn.ChildRemoved:Connect(function() task.defer(refreshInventory) end)
end
task.defer(refreshInventory)

-- ── Discord Update Loop ──────────────────────────────────────
RunService.Heartbeat:Connect(function() if isLooping then updateDiscord() end end)

-- ── Dragging ─────────────────────────────────────────────────
local dragging, dragStart, startPos
header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging, dragStart, startPos = true, i.Position, main.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
header.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragInput = i end end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i == dragInput then
        local d = i.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ── AUTO START ───────────────────────────────────────────────
task.delay(1, startFarming)
