--[[
    Auto Cook Frozen Fish + Discord (Multi-player message editing)
    - Caps FPS to 12
    - Deletes any model named "ant"
    - Places a baseplate under the player
    - Walks to cook prompt (no speed modification)
    - Tracks Frozen_Fish & Diamond_Fish
]]

--------------------------------------------------------------------------------
-- FPS CAP
--------------------------------------------------------------------------------
if setfpscap then
    setfpscap(12)
    print("[AutoCook+D] FPS capped to 12")
else
    warn("[AutoCook+D] setfpscap not found (executor missing this function)")
end

--------------------------------------------------------------------------------
-- DISCORD CONFIG
--------------------------------------------------------------------------------
local CONFIG = {
    BOT_TOKEN = "GITHUB_PLACEHOLDER",   -- Replace with your real token
    CHANNEL_ID = "1517885492258013184",
    UPDATE_INTERVAL = 1,                 -- minutes between Discord updates
    PLAYERS = {
        {USERNAME = "Build3r_MAGIC2012",      MESSAGE_ID = "1518758643166875681"},
        {USERNAME = "odtgPixelTiger",          MESSAGE_ID = "1518758669922336828"},
        {USERNAME = "qak_HazeMoonHD5705",     MESSAGE_ID = "1518758690235224208"},
        {USERNAME = "dimdam457secholder",      MESSAGE_ID = "1518758703824633916"},
    },
}

--------------------------------------------------------------------------------
-- GAME CONFIG
--------------------------------------------------------------------------------
local PROMPT_PATH      = {"World Building", "Prompts", "CookFrozenFish", "Cook"}
local AUTO_START_DELAY = 1
local PROXIMITY_RADIUS = 5
local FIRE_INTERVAL    = 0.1
local TRACKED_ITEMS    = {"Frozen_Fish", "Diamond_Fish"}

--------------------------------------------------------------------------------
-- SERVICES
--------------------------------------------------------------------------------
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local playerName = player.Name

-- Find my slot in CONFIG
local mySlot = nil
for _, slot in pairs(CONFIG.PLAYERS) do
    if string.lower(slot.USERNAME) == string.lower(playerName) then
        mySlot = slot
        break
    end
end
local linkedMessageId = mySlot and mySlot.MESSAGE_ID or nil

--------------------------------------------------------------------------------
-- STATE
--------------------------------------------------------------------------------
local isRunning         = false
local wasRunning        = false
local activationCount   = 0
local cachedPrompt      = nil
local walkConnection    = nil
local fireConnection    = nil
local startTime         = 0
local lastDiscordUpdate = 0
local trackedValues     = {}

-- GUI references
local statusLbl, counterLbl, frozenFishLbl, diamondFishLbl, startBtn, stopBtn

--------------------------------------------------------------------------------
-- HELPER: DELETE "ANT" MODELS
--------------------------------------------------------------------------------
local function deleteAntModels()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and string.lower(obj.Name) == "ant" then
            obj:Destroy()
            print("[AutoCook+D] Deleted ant model: " .. obj.Name)
        end
    end
end
deleteAntModels() -- Run once on script load

--------------------------------------------------------------------------------
-- HELPER: PLACE BASEPLATE UNDER PLAYER
--------------------------------------------------------------------------------
local function createBaseplate()
    local character = player.Character
    if not character then return end
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end

    -- Check if we already made one
    if workspace:FindFirstChild("CustomBaseplate") then return end

    local plate = Instance.new("Part")
    plate.Name = "CustomBaseplate"
    plate.Size = Vector3.new(2048, 1, 2048)
    plate.Position = Vector3.new(rootPart.Position.X, rootPart.Position.Y - 3.5, rootPart.Position.Z)
    plate.Anchored = true
    plate.Material = Enum.Material.SmoothPlastic
    plate.Color = Color3.fromRGB(46, 148, 47) -- Classic Roblox green
    plate.Parent = workspace
    print("[AutoCook+D] Placed baseplate under player")
end

--------------------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------------------
local function findTrackedItems()
    local inv = player:FindFirstChild("inventory")
    if not inv then return end
    for _, name in ipairs(TRACKED_ITEMS) do
        local val = inv:FindFirstChild(name)
        if val and val:IsA("IntValue") then
            trackedValues[name] = val
            val:GetPropertyChangedSignal("Value"):Connect(function()
                if frozenFishLbl and diamondFishLbl then
                    frozenFishLbl.Text = "Frozen Fish: " .. (trackedValues["Frozen_Fish"] and trackedValues["Frozen_Fish"].Value or "?")
                    diamondFishLbl.Text = "Diamond Fish: " .. (trackedValues["Diamond_Fish"] and trackedValues["Diamond_Fish"].Value or "?")
                end
            end)
        end
    end
end

local function getPrompt()
    if cachedPrompt and cachedPrompt:IsDescendantOf(workspace) then return cachedPrompt end
    cachedPrompt = nil
    local current = workspace
    for _, segment in ipairs(PROMPT_PATH) do
        local child = current:FindFirstChild(segment)
        if not child then return nil end
        current = child
    end
    if not current:IsA("ProximityPrompt") then return nil end
    cachedPrompt = current
    return current
end

local function getPromptPosition(prompt)
    local parent = prompt.Parent
    if not parent then return nil end
    local part = parent:IsA("BasePart") and parent or parent:FindFirstChildWhichIsA("BasePart", true)
    return part and part.Position or nil
end

local function firePrompt(prompt)
    local originalHold = prompt.HoldDuration
    prompt.HoldDuration = 0
    pcall(function() prompt:InputHoldBegin() end)
    pcall(function() prompt:InputHoldEnd() end)
    prompt.HoldDuration = originalHold
end

--------------------------------------------------------------------------------
-- DISCORD (using the case farmer's style)
--------------------------------------------------------------------------------
local function updateDiscordMessage()
    if CONFIG.BOT_TOKEN == "" or CONFIG.BOT_TOKEN == "GITHUB_PLACEHOLDER" then return end
    if not mySlot or not linkedMessageId then return end

    local now = tick()
    if now - lastDiscordUpdate < (CONFIG.UPDATE_INTERVAL * 60) then return end
    lastDiscordUpdate = now

    local frozenCount = trackedValues["Frozen_Fish"] and trackedValues["Frozen_Fish"].Value or 0
    local diamondCount = trackedValues["Diamond_Fish"] and trackedValues["Diamond_Fish"].Value or 0
    local uptime = os.date("!%H:%M:%S", tick() - startTime)

    local embed = {
        title = "🐟 Auto Cook – " .. playerName,
        color = 3447003,
        fields = {
            { name = "Status",         value = isRunning and "✅ Running" or "⏸️ Idle",        inline = true },
            { name = "Activations",    value = "```"..tostring(activationCount).."```",        inline = true },
            { name = "Frozen Fish",    value = "```"..tostring(frozenCount).."```",            inline = true },
            { name = "Diamond Fish",   value = "```"..tostring(diamondCount).."```",           inline = true },
            { name = "Uptime",         value = "```"..uptime.."```",                           inline = true },
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        footer = { text = "Slot " .. tostring(mySlot) .. " • Updates every " .. CONFIG.UPDATE_INTERVAL .. " min" },
        thumbnail = { url = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=420&height=420&format=png" }
    }

    local body = { content = " ", embeds = { embed } }
    local req = (syn and syn.request) or (http and http.request) or http_request or request
    if not req then return end

    pcall(function()
        req({
            Url = "https://discord.com/api/v10/channels/" .. CONFIG.CHANNEL_ID .. "/messages/" .. linkedMessageId,
            Method = "PATCH",
            Headers = {
                ["Authorization"] = "Bot " .. CONFIG.BOT_TOKEN,
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(body)
        })
    end)
end

--------------------------------------------------------------------------------
-- START / STOP
--------------------------------------------------------------------------------
local function stopAutoActivate(updateGui)
    isRunning = false
    if walkConnection then walkConnection:Disconnect(); walkConnection = nil end
    if fireConnection then fireConnection:Disconnect(); fireConnection = nil end
    if updateGui ~= false and startBtn and stopBtn then
        startBtn.AutoButtonColor = true
        startBtn.BackgroundTransparency = 0
        startBtn.TextTransparency = 0
        stopBtn.AutoButtonColor = false
        stopBtn.BackgroundTransparency = 0.45
        stopBtn.TextTransparency = 0.4
    end
    if statusLbl then
        statusLbl.Text = "Status: Idle"
        statusLbl.TextColor3 = Color3.fromRGB(200,200,200)
    end
end

local function startAutoActivate(prompt)
    if isRunning then return end
    local character = player.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    local promptPos = getPromptPosition(prompt)
    if not promptPos then return end

    isRunning = true
    startTime = tick()
    activationCount = 0

    if statusLbl then
        statusLbl.Text = "Status: Moving & Cooking..."
        statusLbl.TextColor3 = Color3.fromRGB(80,255,80)
    end
    if startBtn and stopBtn then
        startBtn.AutoButtonColor = false
        startBtn.BackgroundTransparency = 0.45
        startBtn.TextTransparency = 0.4
        stopBtn.AutoButtonColor = true
        stopBtn.BackgroundTransparency = 0
        stopBtn.TextTransparency = 0
    end

    -- Walk using Humanoid:MoveTo (no speed mod)
    local function walkToTarget()
        if not isRunning then return end
        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local dist = (root.Position - promptPos).Magnitude
        if dist > PROXIMITY_RADIUS then
            hum:MoveTo(promptPos)
        else
            hum:MoveTo(root.Position) -- stop moving
        end
    end

    walkConnection = RunService.Heartbeat:Connect(walkToTarget)

    -- Fire prompt at interval
    local lastFire = 0
    fireConnection = RunService.Heartbeat:Connect(function()
        if not isRunning then return end
        local now = tick()
        if now - lastFire >= FIRE_INTERVAL then
            lastFire = now
            pcall(firePrompt, prompt)
            activationCount = activationCount + 1
        end
    end)
end

--------------------------------------------------------------------------------
-- GUI
--------------------------------------------------------------------------------
local function createGUI()
    local old = playerGui:FindFirstChild("AutoCookFishGUI")
    if old then old:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AutoCookFishGUI"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = playerGui

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 280, 0, 210)
    main.Position = UDim2.new(0.02, 0, 0.35, 0)
    main.BackgroundColor3 = Color3.fromRGB(30,30,30)
    main.BackgroundTransparency = 0.08
    main.BorderSizePixel = 0
    main.Parent = screenGui
    Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
    Instance.new("UIStroke", main).Color = Color3.fromRGB(80,80,80)

    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1,0,0,30)
    titleBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
    titleBar.BorderSizePixel = 0
    titleBar.Parent = main
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0,10)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1,-12,1,0)
    titleLabel.Position = UDim2.new(0,12,0,0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "🐟 Auto Cook + Discord"
    titleLabel.TextColor3 = Color3.fromRGB(240,240,240)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    local sLbl = Instance.new("TextLabel")
    sLbl.Size = UDim2.new(1,-12,0,20)
    sLbl.Position = UDim2.new(0,6,0,36)
    sLbl.BackgroundTransparency = 1
    sLbl.Text = "Status: Idle"
    sLbl.TextColor3 = Color3.fromRGB(200,200,200)
    sLbl.TextSize = 12
    sLbl.Font = Enum.Font.GothamMedium
    sLbl.TextXAlignment = Enum.TextXAlignment.Left
    sLbl.Parent = main

    local cLbl = Instance.new("TextLabel")
    cLbl.Size = UDim2.new(1,-12,0,18)
    cLbl.Position = UDim2.new(0,6,0,58)
    cLbl.BackgroundTransparency = 1
    cLbl.Text = "Activations: 0"
    cLbl.TextColor3 = Color3.fromRGB(180,180,180)
    cLbl.TextSize = 11
    cLbl.Font = Enum.Font.Gotham
    cLbl.TextXAlignment = Enum.TextXAlignment.Left
    cLbl.Parent = main

    local fLbl = Instance.new("TextLabel")
    fLbl.Size = UDim2.new(1,-12,0,18)
    fLbl.Position = UDim2.new(0,6,0,80)
    fLbl.BackgroundTransparency = 1
    fLbl.Text = "Frozen Fish: ?"
    fLbl.TextColor3 = Color3.fromRGB(130,200,255)
    fLbl.TextSize = 11
    fLbl.Font = Enum.Font.Gotham
    fLbl.TextXAlignment = Enum.TextXAlignment.Left
    fLbl.Parent = main

    local dLbl = Instance.new("TextLabel")
    dLbl.Size = UDim2.new(1,-12,0,18)
    dLbl.Position = UDim2.new(0,6,0,100)
    dLbl.BackgroundTransparency = 1
    dLbl.Text = "Diamond Fish: ?"
    dLbl.TextColor3 = Color3.fromRGB(180,180,255)
    dLbl.TextSize = 11
    dLbl.Font = Enum.Font.Gotham
    dLbl.TextXAlignment = Enum.TextXAlignment.Left
    dLbl.Parent = main

    local buttonRow = Instance.new("Frame")
    buttonRow.Size = UDim2.new(1,-12,0,34)
    buttonRow.Position = UDim2.new(0,6,0,126)
    buttonRow.BackgroundTransparency = 1
    buttonRow.Parent = main

    local layout = Instance.new("UIListLayout")
    layout.FillDirection = Enum.FillDirection.Horizontal
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Padding = UDim.new(0,12)
    layout.Parent = buttonRow

    local function makeButton(text, color)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0,110,0,30)
        btn.BackgroundColor3 = color
        btn.TextColor3 = Color3.fromRGB(255,255,255)
        btn.Text = text
        btn.TextSize = 13
        btn.Font = Enum.Font.GothamBold
        btn.BorderSizePixel = 0
        btn.Parent = buttonRow
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        return btn
    end

    local sBtn = makeButton("▶ Start", Color3.fromRGB(45,160,45))
    local stpBtn = makeButton("■ Stop", Color3.fromRGB(180,45,45))

    -- Drag
    local dragging, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    return screenGui, sBtn, stpBtn, sLbl, cLbl, fLbl, dLbl
end

--------------------------------------------------------------------------------
-- INIT
--------------------------------------------------------------------------------
gui, startBtn, stopBtn, statusLbl, counterLbl, frozenFishLbl, diamondFishLbl = createGUI()
findTrackedItems()

-- Spawn baseplate once character is ready
task.spawn(function()
    local char = player.Character or player.CharacterAdded:Wait()
    char:WaitForChild("HumanoidRootPart", 10)
    createBaseplate()
end)

startBtn.MouseButton1Click:Connect(function()
    if isRunning then return end
    wasRunning = true
    local prompt = getPrompt()
    if not prompt then
        statusLbl.Text = "Status: Prompt not found!"
        statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        return
    end
    startAutoActivate(prompt)
end)

stopBtn.MouseButton1Click:Connect(function()
    wasRunning = false
    stopAutoActivate()
    counterLbl.Text = "Activations: " .. tostring(activationCount)
end)

player.CharacterRemoving:Connect(function()
    stopAutoActivate(false)
    if statusLbl then statusLbl.Text = "Status: Respawning..." end
end)

player.CharacterAdded:Connect(function(char)
    task.wait(1)
    findTrackedItems()
    createBaseplate() -- Recreate baseplate on respawn
    if wasRunning then
        local prompt = getPrompt()
        if prompt then
            startAutoActivate(prompt)
        else
            statusLbl.Text = "Status: Prompt not found!"
            statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
            wasRunning = false
        end
    end
end)

task.spawn(function()
    while gui and gui.Parent do
        if isRunning then
            counterLbl.Text = "Activations: " .. tostring(activationCount)
        end
        if frozenFishLbl and diamondFishLbl then
            local f = trackedValues["Frozen_Fish"] and trackedValues["Frozen_Fish"].Value
            local d = trackedValues["Diamond_Fish"] and trackedValues["Diamond_Fish"].Value
            frozenFishLbl.Text = "Frozen Fish: " .. (f or "?")
            diamondFishLbl.Text = "Diamond Fish: " .. (d or "?")
        end
        task.wait(0.5)
    end
end)

-- Discord update loop
if CONFIG.BOT_TOKEN ~= "" and CONFIG.BOT_TOKEN ~= "GITHUB_PLACEHOLDER" then
    task.spawn(function()
        while gui and gui.Parent do
            if isRunning then updateDiscordMessage() end
            task.wait(60)
        end
    end)
end

-- Auto start
task.delay(AUTO_START_DELAY, function()
    if isRunning then return end
    local prompt = getPrompt()
    if not prompt then
        statusLbl.Text = "Status: Prompt not found!"
        statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        return
    end
    wasRunning = true
    startAutoActivate(prompt)
end)

gui.AncestryChanged:Connect(function()
    if not gui:IsDescendantOf(game) then
        stopAutoActivate(false)
    end
end)

print("[AutoCook+D] Loaded – 12 FPS cap, ant models deleted, baseplate placed, walking, tracking fish, Discord editing")
