-- ============================================================
--  CASE FARMER GUI  —  Config
local DEFAULT_CASE = 10   -- Which case to start on (1–10)
-- ============================================================

local CONFIG = {
    -- Bot token and channel (shared)
    BOT_TOKEN = "GITHUB_PLACEHOLDER", -- Loader replaces this securely
    CHANNEL_ID = "1517885492258013184",

    -- How often to update Discord messages (in minutes)
    UPDATE_INTERVAL = 5,

    -- 4 Player slots — fill in EXACT Roblox USERNAME + their message ID
    PLAYERS = {
        {USERNAME = "Build3r_MAGIC2012", MESSAGE_ID = "1518758643166875681"},
        {USERNAME = "odtgPixelTiger", MESSAGE_ID = "1518758669922336828"},
        {USERNAME = "qak_HazeMoonHD5705", MESSAGE_ID = "1518758690235224208"},
        {USERNAME = "dimdam457secholder", MESSAGE_ID = "1518758703824633916"},
    },
}

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser     = game:GetService("VirtualUser")
local HttpService     = game:GetService("HttpService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Remove old GUI
if playerGui:FindFirstChild("CaseFarmingGUI") then
    playerGui.CaseFarmingGUI:Destroy()
end

-- ── State ────────────────────────────────────────────────────
local selectedCase   = DEFAULT_CASE
local isLooping      = false
local loopConnection = nil
local dropdownOpen   = false
local startTime      = 0
local lastUpdateTime = 0
local casesOpened    = 0

-- ── Discord Slot Finder ──────────────────────────────────────
local mySlot = nil
for _, slot in pairs(CONFIG.PLAYERS) do
    if string.lower(slot.USERNAME) == string.lower(player.Name) then
        mySlot = slot
        break
    end
end
local linkedMessageId = (mySlot and mySlot.MESSAGE_ID ~= "") and mySlot.MESSAGE_ID or nil

-- ── Helpers ──────────────────────────────────────────────────
local function getPrompt(num)
    local cases = workspace["World Building"]:FindFirstChild("Cases")
    if not cases then return nil end
    local folder = cases:FindFirstChild("Case_" .. num)
    if not folder then return nil end
    local base = folder:FindFirstChild("Base")
    if not base then return nil end
    return base:FindFirstChild("ProximityPrompt")
end

local function firePrompt(prompt)
    prompt.HoldDuration = 0
    prompt.Enabled = true
    casesOpened = casesOpened + 1
    if fireproximityprompt then
        fireproximityprompt(prompt)
    else
        prompt:InputHoldBegin()
        task.wait()
        prompt:InputHoldEnd()
    end
end

-- ── Discord Functions ────────────────────────────────────────
local function discordRequest(method, endpoint, body)
    if CONFIG.BOT_TOKEN == "" or CONFIG.BOT_TOKEN == "GITHUB_PLACEHOLDER" or CONFIG.CHANNEL_ID == "" then return nil, "Missing Token" end
    local req = (syn and syn.request) or (http and http.request) or http_request or request
    if not req then return nil, "No HTTP" end

    local success, response = pcall(function()
        return req({
            Url = "https://discord.com/api/v10" .. endpoint,
            Method = method,
            Headers = {
                ["Authorization"] = "Bot " .. CONFIG.BOT_TOKEN,
                ["Content-Type"]  = "application/json",
            },
            Body = body and HttpService:JSONEncode(body) or nil,
        })
    end)

    if not success then return nil, "Crash" end
    if response and response.StatusCode then
        if response.StatusCode >= 200 and response.StatusCode < 300 then
            return true, nil
        else
            return nil, "API Error " .. tostring(response.StatusCode)
        end
    end
    return nil, "No response"
end

local function getInventoryString()
    local invFolder = player:FindFirstChild("inventory")
    if not invFolder then return "No Inventory Found" end
    local str = ""
    for _, item in pairs(invFolder:GetChildren()) do
        str = str .. item.Name .. ": " .. tostring(item.Value) .. "\n"
    end
    if str == "" then return "Empty" end
    if #str > 1000 then return str:sub(1, 997) .. "..." end
    return str
end

local function updateDiscord()
    if CONFIG.BOT_TOKEN == "GITHUB_PLACEHOLDER" or not mySlot or not linkedMessageId then return end
    local now = tick()
    if now - lastUpdateTime < (CONFIG.UPDATE_INTERVAL * 60) then return end
    lastUpdateTime = now

    local elapsed = now - startTime
    local uptimeStr = string.format("%02d:%02d", math.floor(elapsed/60), math.floor(elapsed%60))

    local slotIndex = "?"
    for i, s in pairs(CONFIG.PLAYERS) do
        if s == mySlot then slotIndex = tostring(i) break end
    end

    local embedData = {
        content = " ",
        embeds = {{
            title  = "📦  Case Farmer — Player " .. slotIndex .. " Live",
            color  = 3447003,
            fields = {
                {name = "👤 Player",      value = "```" .. player.Name .. "```", inline = true},
                {name = "💼 Cases Opened", value = "```" .. tostring(casesOpened) .. "```", inline = true},
                {name = "🎯 Case Type",   value = "```Case " .. tostring(selectedCase) .. "```", inline = true},
                {name = "📡 Status",      value = "```" .. (isLooping and "Farming" or "Idle") .. "```", inline = true},
                {name = "⏱ Uptime",      value = "```" .. uptimeStr .. "```", inline = true},
                {name = "🎒 Inventory",   value = "```\n" .. getInventoryString() .. "```", inline = false},
            },
            footer    = {text = "Slot " .. slotIndex .. " of 4  •  Updates every " .. CONFIG.UPDATE_INTERVAL .. " min"},
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            thumbnail = {
                url = "https://www.roblox.com/headshot-thumbnail/image?userId="
                    .. player.UserId .. "&width=420&height=420&format=png"
            },
        }}
    }

    task.spawn(function()
        discordRequest("PATCH", "/channels/" .. CONFIG.CHANNEL_ID .. "/messages/" .. linkedMessageId, embedData)
    end)
end

-- ── Palette ───────────────────────────────────────────────────
local C = {
    bg         = Color3.fromRGB(18, 18, 22),
    surface    = Color3.fromRGB(26, 26, 32),
    elevated   = Color3.fromRGB(34, 34, 42),
    border     = Color3.fromRGB(55, 55, 68),
    accent     = Color3.fromRGB(99, 130, 255),
    accentDim  = Color3.fromRGB(60, 85, 180),
    danger     = Color3.fromRGB(200, 65, 65),
    success    = Color3.fromRGB(72, 199, 128),
    textPri    = Color3.fromRGB(230, 230, 238),
    textSec    = Color3.fromRGB(130, 130, 148),
    textMuted  = Color3.fromRGB(80, 80, 96),
}

local function stroke(parent, color, thickness, trans)
    local s = Instance.new("UIStroke")
    s.Color       = color or C.border
    s.Thickness   = thickness or 1
    s.Transparency = trans or 0
    s.Parent      = parent
    return s
end

local function corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = parent
    return c
end

-- ── Root ─────────────────────────────────────────────────────
local screenGui = Instance.new("ScreenGui")
screenGui.Name            = "CaseFarmingGUI"
screenGui.ResetOnSpawn    = false
screenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
screenGui.Parent          = playerGui

-- ── Main Frame ───────────────────────────────────────────────
local W, H = 260, 310
local mainFrame = Instance.new("Frame")
mainFrame.Size              = UDim2.new(0, W, 0, H)
mainFrame.Position          = UDim2.new(0.5, -W/2, 0.5, -H/2)
mainFrame.BackgroundColor3  = C.bg
mainFrame.BorderSizePixel   = 0
mainFrame.Active            = true
mainFrame.ClipsDescendants  = true
mainFrame.Parent            = screenGui
corner(mainFrame, 12)
stroke(mainFrame, C.border, 1, 0.3)

-- subtle top gradient strip
local topGlow = Instance.new("Frame")
topGlow.Size              = UDim2.new(1, 0, 0, 2)
topGlow.BackgroundColor3  = C.accent
topGlow.BackgroundTransparency = 0.3
topGlow.BorderSizePixel   = 0
topGlow.ZIndex            = 5
topGlow.Parent            = mainFrame

-- ── Title Bar ────────────────────────────────────────────────
local titleBar = Instance.new("Frame")
titleBar.Size             = UDim2.new(1, 0, 0, 42)
titleBar.Position         = UDim2.new(0, 0, 0, 2)
titleBar.BackgroundColor3 = C.surface
titleBar.BackgroundTransparency = 0.2
titleBar.BorderSizePixel  = 0
titleBar.Parent           = mainFrame

-- Dot icon
local dot = Instance.new("Frame")
dot.Size             = UDim2.new(0, 8, 0, 8)
dot.Position         = UDim2.new(0, 14, 0.5, -4)
dot.BackgroundColor3 = C.accent
dot.BorderSizePixel  = 0
dot.Parent           = titleBar
corner(dot, 99)

local titleText = Instance.new("TextLabel")
titleText.Size               = UDim2.new(1, -90, 1, 0)
titleText.Position           = UDim2.new(0, 28, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text               = "Case Farmer"
titleText.TextColor3         = C.textPri
titleText.TextSize           = 14
titleText.Font               = Enum.Font.GothamBold
titleText.TextXAlignment     = Enum.TextXAlignment.Left
titleText.Parent             = titleBar

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size              = UDim2.new(0, 24, 0, 24)
closeBtn.Position          = UDim2.new(1, -34, 0.5, -12)
closeBtn.BackgroundColor3  = C.danger
closeBtn.BackgroundTransparency = 0.2
closeBtn.Text              = "✕"
closeBtn.TextColor3        = Color3.fromRGB(255,255,255)
closeBtn.TextSize          = 11
closeBtn.Font              = Enum.Font.GothamBold
closeBtn.BorderSizePixel   = 0
closeBtn.Parent            = titleBar
corner(closeBtn, 6)

-- ── Content padding helper ────────────────────────────────────
local PAD   = 14
local TOP   = 52   -- below title bar
local GAP   = 10

local function yPos(n)
    return UDim2.new(0, PAD, 0, TOP + n)
end

-- ── Case label ───────────────────────────────────────────────
local selectLabel = Instance.new("TextLabel")
selectLabel.Size             = UDim2.new(1, -PAD*2, 0, 16)
selectLabel.Position         = yPos(0)
selectLabel.BackgroundTransparency = 1
selectLabel.Text             = "CASE"
selectLabel.TextColor3       = C.textMuted
selectLabel.TextSize         = 10
selectLabel.Font             = Enum.Font.GothamBold
selectLabel.TextXAlignment   = Enum.TextXAlignment.Left
selectLabel.Parent           = mainFrame

-- ── Dropdown button ───────────────────────────────────────────
local dropdownBtn = Instance.new("TextButton")
dropdownBtn.Size             = UDim2.new(1, -PAD*2, 0, 36)
dropdownBtn.Position         = yPos(19)
dropdownBtn.BackgroundColor3 = C.elevated
dropdownBtn.Text             = ""
dropdownBtn.BorderSizePixel  = 0
dropdownBtn.Parent           = mainFrame
corner(dropdownBtn, 8)
stroke(dropdownBtn, C.border, 1, 0.4)

local dropdownLabel = Instance.new("TextLabel")
dropdownLabel.Size               = UDim2.new(1, -36, 1, 0)
dropdownLabel.Position           = UDim2.new(0, 12, 0, 0)
dropdownLabel.BackgroundTransparency = 1
dropdownLabel.Text               = "Case " .. DEFAULT_CASE
dropdownLabel.TextColor3         = C.textPri
dropdownLabel.TextSize           = 14
dropdownLabel.Font               = Enum.Font.GothamSemibold
dropdownLabel.TextXAlignment     = Enum.TextXAlignment.Left
dropdownLabel.Parent             = dropdownBtn

local chevron = Instance.new("TextLabel")
chevron.Size               = UDim2.new(0, 24, 1, 0)
chevron.Position           = UDim2.new(1, -28, 0, 0)
chevron.BackgroundTransparency = 1
chevron.Text               = "▾"
chevron.TextColor3         = C.textSec
chevron.TextSize           = 16
chevron.Font               = Enum.Font.GothamBold
chevron.TextXAlignment     = Enum.TextXAlignment.Center
chevron.Parent             = dropdownBtn

-- ── Dropdown list ─────────────────────────────────────────────
local dropdownList = Instance.new("ScrollingFrame")
dropdownList.Size                  = UDim2.new(1, -PAD*2, 0, 130)
dropdownList.Position              = yPos(58)
dropdownList.BackgroundColor3      = C.surface
dropdownList.BackgroundTransparency = 0.05
dropdownList.BorderSizePixel       = 0
dropdownList.Visible               = false
dropdownList.ZIndex                = 20
dropdownList.ScrollBarThickness    = 3
dropdownList.ScrollBarImageColor3  = C.border
dropdownList.AutomaticCanvasSize   = Enum.AutomaticSize.Y
dropdownList.CanvasSize            = UDim2.new(0,0,0,0)
dropdownList.Parent                = mainFrame
corner(dropdownList, 8)
stroke(dropdownList, C.border, 1, 0.4)

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder  = Enum.SortOrder.LayoutOrder
listLayout.Padding    = UDim.new(0, 3)
listLayout.Parent     = dropdownList

local listPad = Instance.new("UIPadding")
listPad.PaddingTop    = UDim.new(0, 5)
listPad.PaddingBottom = UDim.new(0, 5)
listPad.PaddingLeft   = UDim.new(0, 5)
listPad.PaddingRight  = UDim.new(0, 5)
listPad.Parent        = dropdownList

-- Populate dropdown
for i = 1, 10 do
    local opt = Instance.new("TextButton")
    opt.Size             = UDim2.new(1, -10, 0, 28)
    opt.BackgroundColor3 = C.elevated
    opt.BackgroundTransparency = 0.3
    opt.Text             = "Case " .. i
    opt.TextColor3       = C.textPri
    opt.TextSize         = 13
    opt.Font             = Enum.Font.Gotham
    opt.BorderSizePixel  = 0
    opt.ZIndex           = 21
    opt.Parent           = dropdownList
    corner(opt, 6)

    opt.MouseEnter:Connect(function()
        opt.BackgroundColor3      = C.accent
        opt.BackgroundTransparency = 0.7
        opt.TextColor3            = Color3.new(1,1,1)
    end)
    opt.MouseLeave:Connect(function()
        opt.BackgroundColor3      = C.elevated
        opt.BackgroundTransparency = 0.3
        opt.TextColor3            = C.textPri
    end)
    opt.MouseButton1Click:Connect(function()
        selectedCase = i
        dropdownLabel.Text     = "Case " .. i
        dropdownList.Visible   = false
        dropdownOpen           = false
        chevron.Text           = "▾"
    end)
end

dropdownBtn.MouseButton1Click:Connect(function()
    dropdownOpen           = not dropdownOpen
    dropdownList.Visible   = dropdownOpen
    chevron.Text           = dropdownOpen and "▴" or "▾"
end)

-- ── Divider ───────────────────────────────────────────────────
local function makeDivider(yOff)
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(1, -PAD*2, 0, 1)
    d.Position         = UDim2.new(0, PAD, 0, yOff)
    d.BackgroundColor3 = C.border
    d.BackgroundTransparency = 0.5
    d.BorderSizePixel  = 0
    d.Parent           = mainFrame
    return d
end

-- Positions below dropdown (dropdown closed baseline)
local BTN_Y1 = TOP + 68   -- Fire Once
local BTN_Y2 = BTN_Y1 + 46  -- Loop toggle
local DIV_Y  = BTN_Y2 + 46
local AFK_Y  = DIV_Y + 10
local STA_Y  = H - 26

-- ── Fire Once button ─────────────────────────────────────────
local fireBtn = Instance.new("TextButton")
fireBtn.Size             = UDim2.new(1, -PAD*2, 0, 36)
fireBtn.Position         = UDim2.new(0, PAD, 0, BTN_Y1)
fireBtn.BackgroundColor3 = C.elevated
fireBtn.BackgroundTransparency = 0.1
fireBtn.Text             = "Fire Once"
fireBtn.TextColor3       = C.textPri
fireBtn.TextSize         = 13
fireBtn.Font             = Enum.Font.GothamSemibold
fireBtn.BorderSizePixel  = 0
fireBtn.Parent           = mainFrame
corner(fireBtn, 8)
stroke(fireBtn, C.border, 1, 0.5)

fireBtn.MouseEnter:Connect(function()
    fireBtn.BackgroundColor3      = C.elevated
    fireBtn.BackgroundTransparency = 0
end)
fireBtn.MouseLeave:Connect(function()
    fireBtn.BackgroundColor3      = C.elevated
    fireBtn.BackgroundTransparency = 0.1
end)

-- ── Loop toggle button ───────────────────────────────────────
local loopBtn = Instance.new("TextButton")
loopBtn.Size             = UDim2.new(1, -PAD*2, 0, 36)
loopBtn.Position         = UDim2.new(0, PAD, 0, BTN_Y2)
loopBtn.BackgroundColor3 = C.accent
loopBtn.BackgroundTransparency = 0.15
loopBtn.Text             = "⏸  Stop Loop"
loopBtn.TextColor3       = Color3.new(1,1,1)
loopBtn.TextSize         = 13
loopBtn.Font             = Enum.Font.GothamBold
loopBtn.BorderSizePixel  = 0
loopBtn.Parent           = mainFrame
corner(loopBtn, 8)

local function setLoopUI(on)
    if on then
        loopBtn.Text             = "⏸  Stop Loop"
        loopBtn.BackgroundColor3 = C.accent
        loopBtn.BackgroundTransparency = 0.15
    else
        loopBtn.Text             = "▶  Start Loop"
        loopBtn.BackgroundColor3 = C.elevated
        loopBtn.BackgroundTransparency = 0.1
        stroke(loopBtn, C.border, 1, 0.5)
    end
end

makeDivider(DIV_Y)

-- ── Anti-AFK badge ────────────────────────────────────────────
local afkBadge = Instance.new("Frame")
afkBadge.Size             = UDim2.new(1, -PAD*2, 0, 26)
afkBadge.Position         = UDim2.new(0, PAD, 0, AFK_Y)
afkBadge.BackgroundColor3 = Color3.fromRGB(20, 50, 32)
afkBadge.BorderSizePixel  = 0
afkBadge.Parent           = mainFrame
corner(afkBadge, 6)
stroke(afkBadge, C.success, 1, 0.5)

local afkLabel = Instance.new("TextLabel")
afkLabel.Size               = UDim2.new(1, 0, 1, 0)
afkLabel.BackgroundTransparency = 1
afkLabel.Text               = "● Anti-AFK Active"
afkLabel.TextColor3         = C.success
afkLabel.TextSize           = 12
afkLabel.Font               = Enum.Font.GothamBold
afkLabel.TextXAlignment     = Enum.TextXAlignment.Center
afkLabel.Parent             = afkBadge

-- ── Status bar ────────────────────────────────────────────────
local statusLabel = Instance.new("TextLabel")
statusLabel.Size               = UDim2.new(1, -PAD*2, 0, 16)
statusLabel.Position           = UDim2.new(0, PAD, 0, STA_Y)
statusLabel.BackgroundTransparency = 1
statusLabel.Text               = "Ready"
statusLabel.TextColor3         = C.textMuted
statusLabel.TextSize           = 11
statusLabel.Font               = Enum.Font.Gotham
statusLabel.TextXAlignment     = Enum.TextXAlignment.Center
statusLabel.Parent             = mainFrame

local function setStatus(msg)
    statusLabel.Text = msg
end

-- ── Button logic ─────────────────────────────────────────────
fireBtn.MouseButton1Click:Connect(function()
    local prompt = getPrompt(selectedCase)
    if not prompt then
        setStatus("Case " .. selectedCase .. " not found")
        return
    end
    firePrompt(prompt)
    setStatus("Fired Case " .. selectedCase)
end)

local function startLoop()
    isLooping = true
    setLoopUI(true)
    setStatus("Looping Case " .. selectedCase .. "…")
    startTime = tick()
    casesOpened = 0
    lastUpdateTime = 0
    loopConnection = RunService.Heartbeat:Connect(function()
        local prompt = getPrompt(selectedCase)
        if prompt then firePrompt(prompt) end
        updateDiscord()
    end)
end

local function stopLoop()
    isLooping = false
    setLoopUI(false)
    setStatus("Loop stopped")
    if loopConnection then
        loopConnection:Disconnect()
        loopConnection = nil
    end
end

loopBtn.MouseButton1Click:Connect(function()
    if isLooping then stopLoop() else startLoop() end
end)

closeBtn.MouseButton1Click:Connect(function()
    stopLoop()
    screenGui:Destroy()
end)

-- ── Dragging ─────────────────────────────────────────────────
local dragging, dragStart, startPos = false, nil, nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = mainFrame.Position
    end
end)

titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (
        input.UserInputType == Enum.UserInputType.MouseMovement or
        input.UserInputType == Enum.UserInputType.Touch
    ) then
        local d = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)

-- ── Anti-AFK ─────────────────────────────────────────────────
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

-- ── Auto-start ───────────────────────────────────────────────
startLoop()
