--[[
    ============================================================
    Telegram Trade Manager — Enhanced Edition
    LocalScript / Executor Script
    ============================================================
    Features:
      • Auto-profile detection (Roblox UserId based)
      • Single-message UI (edits ONE message, never spams)
      • Live server player list for receiver selection
      • Quick "Max All (100 cap)" quantity button
      • Saved trades (JSON persistence via writefile/readfile)
      • Export trade as JSON text / Load trade from JSON text
      • Full trade workflow with inline keyboards
    ============================================================
--]]

-- ============================================================
-- SERVICES
-- ============================================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local RunService        = game:GetService("RunService")

-- ============================================================
-- CONSTANTS
-- ============================================================
local POLL_INTERVAL    = 2
local MAX_QTY_PER_ITEM = 100
local SAVE_FILE        = "TradeManager_SavedTrades.json"

-- ============================================================
-- CONFIGURATION PROFILES (edit these)
-- ============================================================
local PROFILES = {
    [1] = {
        token      = "8735581555:AAHO7_JgpSltftxAybj2rTsGATBhoWxRjhg",
        telegramId = 6718137076,
        robloxId   = 9222143452,
        receiver   = "",
    },
    [2] = {
        token      = "8416075322:AAEma18a64q296jW23c48BiyPj5fKjv2V2Q",
        telegramId = 6718137076,
        robloxId   = 11091903846,
        receiver   = "",
    },
    [3] = {
        token      = "8706242651:AAH1ULFav8igl-WaKs53ajYfCZ9VFpvB6Hs",
        telegramId = 6718137076,
        robloxId   = 11091901806,
        receiver   = "",
    },
    [4] = {
        token      = "8534741769:AAHziKpPSzjZY-WJQY2JRi2Ps89Tbyqr6nY",
        telegramId = 6718137076,
        robloxId   = 9019206562,
        receiver   = "",
    },
}

-- ============================================================
-- MODULE: Config
-- ============================================================
local Config = {}
do
    local cached, cachedIdx = nil, nil

    function Config.get()
        if cached then return cached, cachedIdx end

        local localId = Players.LocalPlayer.UserId

        for idx, profile in ipairs(PROFILES) do
            if profile.robloxId == localId then
                assert(type(profile.token) == "string" and #profile.token > 0,
                    "[Config] Profile #" .. idx .. " token is missing.")
                assert(type(profile.telegramId) == "number",
                    "[Config] Profile #" .. idx .. " telegramId must be a number.")

                cached, cachedIdx = profile, idx
                print(("[Config] Loaded profile #%d for Roblox ID %d (Telegram ID %d)")
                    :format(idx, profile.robloxId, profile.telegramId))
                return profile, idx
            end
        end

        error("[Config] No profile found for Roblox UserId " .. localId)
    end
end

-- ============================================================
-- MODULE: TelegramAPI
-- ============================================================
local TelegramAPI = {}
do
    local BASE = "https://api.telegram.org/bot"

    local httpRequest = (syn and syn.request)
        or (http and http.request)
        or http_request
        or (fluxus and fluxus.request)
        or request

    assert(httpRequest, "[TelegramAPI] No HTTP request function found. "
        .. "This script requires an executor with syn.request / http_request / request.")

    local function post(token, method, payload)
        local url  = BASE .. token .. "/" .. method
        local body = HttpService:JSONEncode(payload)

        local ok, response = pcall(httpRequest, {
            Url     = url,
            Method  = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body    = body,
        })

        if not ok or not response or not response.Body then
            warn("[TelegramAPI] Request failed on '" .. method .. "'")
            return nil
        end

        local decodeOk, decoded = pcall(HttpService.JSONDecode, HttpService, response.Body)
        if not decodeOk then
            warn("[TelegramAPI] JSON decode failed on '" .. method .. "'")
            return nil
        end

        if not decoded.ok then
            warn("[TelegramAPI] API error on '" .. method .. "': " .. tostring(decoded.description))
            return nil
        end

        return decoded.result
    end

    function TelegramAPI.getUpdates(token, offset)
        return post(token, "getUpdates", {
            offset          = offset,
            timeout         = 1,
            allowed_updates = {"message", "callback_query"},
        })
    end

    function TelegramAPI.sendMessage(token, chatId, text, replyMarkup, parseMode)
        local payload = {
            chat_id = chatId,
            text    = text,
        }
        if parseMode then
            payload.parse_mode = parseMode
        end
        if replyMarkup then
            payload.reply_markup = replyMarkup
        end
        return post(token, "sendMessage", payload)
    end

    function TelegramAPI.editMessage(token, chatId, messageId, text, replyMarkup, parseMode)
        local payload = {
            chat_id    = chatId,
            message_id = messageId,
            text       = text,
        }
        if parseMode then
            payload.parse_mode = parseMode
        end
        if replyMarkup then
            payload.reply_markup = replyMarkup
        end
        return post(token, "editMessageText", payload)
    end

    function TelegramAPI.deleteMessage(token, chatId, messageId)
        return post(token, "deleteMessage", {
            chat_id    = chatId,
            message_id = messageId,
        })
    end

    function TelegramAPI.answerCallback(token, callbackId, text)
        return post(token, "answerCallbackQuery", {
            callback_query_id = callbackId,
            text              = text or "",
        })
    end
end

-- ============================================================
-- MODULE: Storage
-- ============================================================
local Storage = {}
do
    local hasFileIO = (writefile and readfile and isfile) ~= nil

    function Storage.load()
        if not hasFileIO or not isfile(SAVE_FILE) then
            return {}
        end

        local ok, contents = pcall(readfile, SAVE_FILE)
        if not ok then return {} end

        local decodeOk, data = pcall(HttpService.JSONDecode, HttpService, contents)
        if not decodeOk or type(data) ~= "table" then
            return {}
        end

        return data
    end

    function Storage.save(savedTrades)
        if not hasFileIO then
            warn("[Storage] File I/O not available; trades won't persist between sessions.")
            return false
        end

        local ok, encoded = pcall(HttpService.JSONEncode, HttpService, savedTrades)
        if not ok then return false end

        local writeOk = pcall(writefile, SAVE_FILE, encoded)
        return writeOk
    end

    function Storage.available()
        return hasFileIO
    end
end

-- ============================================================
-- MODULE: Inventory
-- ============================================================
local Inventory = {}
do
    local LocalPlayer = Players.LocalPlayer

    function Inventory.snapshot()
        local inv = LocalPlayer.inventory
        if not inv then return {} end

        local snapshot = {}

        if typeof(inv) == "table" then
            for item, qty in pairs(inv) do
                if type(item) == "string" and type(qty) == "number" then
                    snapshot[item] = qty
                end
            end
        elseif typeof(inv) == "Instance" then
            for _, child in ipairs(inv:GetChildren()) do
                if child:IsA("NumberValue") or child:IsA("IntValue") then
                    snapshot[child.Name] = child.Value
                end
            end
        end

        return snapshot
    end

    function Inventory.format(snapshot)
        if not next(snapshot) then return "_Your inventory is empty._" end

        local lines  = {"*Your Inventory:*", ""}
        local sorted = {}
        for name, qty in pairs(snapshot) do
            table.insert(sorted, {name = name, qty = qty})
        end
        table.sort(sorted, function(a, b) return a.name < b.name end)

        for _, entry in ipairs(sorted) do
            table.insert(lines, string.format("• `%s` — x%d", entry.name, entry.qty))
        end

        return table.concat(lines, "\n")
    end
end

-- ============================================================
-- MODULE: ServerPlayers
-- ============================================================
local ServerPlayers = {}
do
    function ServerPlayers.list()
        local list = {}
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= Players.LocalPlayer then
                table.insert(list, plr.Name)
            end
        end
        table.sort(list)
        return list
    end
end

-- ============================================================
-- MODULE: Keyboards
-- ============================================================
local Keyboards = {}
do
    local function markup(rows) return {inline_keyboard = rows} end

    function Keyboards.mainMenu()
        return markup({
            {
                {text = "📦 View Inventory", callback_data = "action:viewInventory"},
                {text = "🔄 Refresh",         callback_data = "action:refreshInventory"},
            },
            {
                {text = "🛒 Select Items",    callback_data = "action:selectItems"},
                {text = "🔢 Set Quantities",  callback_data = "action:setQuantities"},
            },
            {
                {text = "👤 Select Receiver", callback_data = "action:selectReceiver"},
                {text = "⚡ Quick Max (100)", callback_data = "action:quickMax"},
            },
            {
                {text = "📋 Load JSON",      callback_data = "action:loadJson"},
                {text = "💾 Export JSON",     callback_data = "action:exportJson"},
            },
            {
                {text = "📂 Saved Trades",    callback_data = "action:savedTrades"},
                {text = "📤 Send Trade",       callback_data = "action:sendTrade"},
            },
        })
    end

    function Keyboards.itemSelect(snapshot, selected)
        local rows, row, count = {}, {}, 0
        local sorted = {}
        for name in pairs(snapshot) do table.insert(sorted, name) end
        table.sort(sorted)

        for _, name in ipairs(sorted) do
            local icon = selected[name] and "✅" or "⬜"
            table.insert(row, {text = icon .. " " .. name, callback_data = "toggle:" .. name})
            count = count + 1
            if count % 2 == 0 then
                table.insert(rows, row); row = {}
            end
        end
        if #row > 0 then table.insert(rows, row) end

        table.insert(rows, {
            {text = "✅ Select All",  callback_data = "action:selectAll"},
            {text = "❌ Clear All",   callback_data = "action:clearAll"},
        })
        table.insert(rows, {
            {text = "✔️ Done",  callback_data = "action:mainMenu"},
        })

        return markup(rows)
    end

    function Keyboards.quantityEditor(tradeItems, inventory)
        local rows   = {}
        local sorted = {}
        for name in pairs(tradeItems) do table.insert(sorted, name) end
        table.sort(sorted)

        for _, name in ipairs(sorted) do
            local qty    = tradeItems[name]
            local maxQty = math.min(inventory[name] or MAX_QTY_PER_ITEM, MAX_QTY_PER_ITEM)
            table.insert(rows, {
                {text = string.format("%s: %d / %d", name, qty, maxQty), callback_data = "noop"},
            })
            table.insert(rows, {
                {text = "➖",     callback_data = "qty:dec:" .. name},
                {text = "✏️ Set", callback_data = "qty:set:" .. name},
                {text = "🔝 Max", callback_data = "qty:max:" .. name},
                {text = "➕",     callback_data = "qty:inc:" .. name},
            })
        end

        table.insert(rows, {
            {text = "⚡ All Max",  callback_data = "action:quickMax"},
            {text = "✔️ Done",    callback_data = "action:mainMenu"},
        })

        return markup(rows)
    end

    function Keyboards.receiverSelect(playerNames, currentReceiver)
        local rows = {}
        for _, name in ipairs(playerNames) do
            local icon = (name == currentReceiver) and "✅ " or ""
            table.insert(rows, {
                {text = icon .. name, callback_data = "receiver:" .. name},
            })
        end

        if #rows == 0 then
            table.insert(rows, {{text = "(no other players in server)", callback_data = "noop"}})
        end

        table.insert(rows, {
            {text = "🔄 Refresh",       callback_data = "action:selectReceiver"},
            {text = "✏️ Type Manually", callback_data = "action:receiverManual"},
        })
        table.insert(rows, {
            {text = "◀️ Back", callback_data = "action:mainMenu"},
        })

        return markup(rows)
    end

    function Keyboards.savedTrades(savedTrades)
        local rows = {}
        local sorted = {}
        for name in pairs(savedTrades) do table.insert(sorted, name) end
        table.sort(sorted)

        for _, name in ipairs(sorted) do
            table.insert(rows, {
                {text = "📂 " .. name,    callback_data = "load:" .. name},
                {text = "🗑️",             callback_data = "delete:" .. name},
            })
        end

        if #rows == 0 then
            table.insert(rows, {{text = "(no saved trades yet)", callback_data = "noop"}})
        end

        table.insert(rows, {
            {text = "💾 Save Current",   callback_data = "action:saveCurrent"},
            {text = "◀️ Back",          callback_data = "action:mainMenu"},
        })

        return markup(rows)
    end

    function Keyboards.jsonExport()
        return markup({
            {
                {text = "📋 Load JSON",  callback_data = "action:loadJson"},
                {text = "💾 Save to File", callback_data = "action:saveCurrent"},
            },
            {
                {text = "◀️ Main Menu",  callback_data = "action:mainMenu"},
            },
        })
    end

    function Keyboards.backOnly()
        return markup({{{text = "◀️ Main Menu", callback_data = "action:mainMenu"}}})
    end

    function Keyboards.confirmSend()
        return markup({
            {
                {text = "✅ Confirm",  callback_data = "action:confirmSend"},
                {text = "❌ Cancel",   callback_data = "action:mainMenu"},
            },
        })
    end
end

-- ============================================================
-- MODULE: TradeState
-- Modifies table in-place so the Poller's reference stays valid.
-- ============================================================
local TradeState = {}
do
    TradeState._state = {}

    function TradeState.get() return TradeState._state end

    function TradeState.reset()
        local profile = Config.get()
        local s = TradeState._state
        -- Clear existing keys (preserves table reference for Poller)
        for k in pairs(s) do s[k] = nil end
        -- Re-initialise
        s.inventory     = {}
        s.selected      = {}
        s.tradeItems    = {}
        s.receiver      = profile.receiver or nil
        s.awaitingInput = nil
        s.chatId        = nil
        s.uiMessageId   = nil
        s.savedTrades   = Storage.load()
    end
end

-- ============================================================
-- MODULE: TradeExecutor
-- ============================================================
local TradeExecutor = {}
do
    function TradeExecutor.send(state)
        if not state.receiver or #state.receiver == 0 then
            return false, "❌ No receiver set."
        end

        if not next(state.tradeItems) then
            return false, "❌ No items selected."
        end

        local receiverPlayer = Players:FindFirstChild(state.receiver)
        if not receiverPlayer then
            return false, "❌ Player `" .. state.receiver .. "` is not in the server."
        end

        local itemsTable = {}
        for name, qty in pairs(state.tradeItems) do
            if qty > 0 then
                itemsTable[name] = math.min(qty, MAX_QTY_PER_ITEM)
            end
        end

        if not next(itemsTable) then
            return false, "❌ All item quantities are zero."
        end

        local args = {
            [1] = {
                ["SenderContents"] = {
                    ["Items"]    = itemsTable,
                    ["Currency"] = {},
                },
                ["Receiver"] = receiverPlayer,
                ["ReceiverContents"] = {
                    ["Items"]    = {},
                    ["Currency"] = {},
                },
            },
        }

        local ok, err = pcall(function()
            ReplicatedStorage
                .Remotes
                :FindFirstChild("Trade System")
                .SendTrade
                :InvokeServer(unpack(args))
        end)

        if not ok then
            return false, "❌ Remote error: `" .. tostring(err) .. "`"
        end

        return true, "✅ Trade sent to `" .. state.receiver .. "` successfully!"
    end
end

-- ============================================================
-- MODULE: UI
-- Single-message UI helper.
-- noFormat = true  → sends without parse_mode (raw text, safe for JSON)
-- noFormat = false/nil → uses Markdown
-- ============================================================
local UI = {}
do
    local cfg   = Config.get()
    local token = cfg.token

    function UI.render(state, text, keyboard, noFormat)
        if not state.chatId then return end

        local pm = (not noFormat) and "Markdown" or nil

        if state.uiMessageId then
            local result = TelegramAPI.editMessage(
                token, state.chatId, state.uiMessageId, text, keyboard, pm
            )
            if not result then
                local newMsg = TelegramAPI.sendMessage(token, state.chatId, text, keyboard, pm)
                if newMsg then state.uiMessageId = newMsg.message_id end
            end
        else
            local newMsg = TelegramAPI.sendMessage(token, state.chatId, text, keyboard, pm)
            if newMsg then state.uiMessageId = newMsg.message_id end
        end
    end

    function UI.toast(callbackId, text)
        TelegramAPI.answerCallback(token, callbackId, text)
    end
end

-- ============================================================
-- MODULE: Screens
-- ============================================================
local Screens = {}
do
    local function countTable(t)
        local n = 0
        for _ in pairs(t) do n = n + 1 end
        return n
    end

    function Screens.mainMenu(state)
        local itemCount = countTable(state.tradeItems)
        local totalQty  = 0
        for _, q in pairs(state.tradeItems) do totalQty = totalQty + q end

        local text = table.concat({
            "*🤖 Trade Manager*",
            "",
            "👤 Account: `" .. Players.LocalPlayer.Name .. "`",
            "📥 Receiver: `" .. (state.receiver or "not set") .. "`",
            "📦 Items: `" .. itemCount .. "` (total qty: `" .. totalQty .. "`)",
            "💾 Saved trades: `" .. countTable(state.savedTrades) .. "`",
        }, "\n")

        UI.render(state, text, Keyboards.mainMenu())
    end

    function Screens.inventory(state)
        state.inventory = Inventory.snapshot()
        UI.render(state, Inventory.format(state.inventory), Keyboards.backOnly())
    end

    function Screens.selectItems(state)
        state.inventory = Inventory.snapshot()

        if not next(state.inventory) then
            UI.render(state, "⚠️ Your inventory is empty.", Keyboards.backOnly())
            return
        end

        UI.render(state,
            "*Select items to trade:*\nTap an item to toggle.",
            Keyboards.itemSelect(state.inventory, state.selected)
        )
    end

    function Screens.quantities(state)
        if not next(state.tradeItems) then
            UI.render(state,
                "⚠️ No items selected. Use *Select Items* first.",
                Keyboards.backOnly()
            )
            return
        end

        UI.render(state,
            "*Set quantities* (max " .. MAX_QTY_PER_ITEM .. " per item):",
            Keyboards.quantityEditor(state.tradeItems, state.inventory)
        )
    end

    function Screens.receivers(state)
        local list = ServerPlayers.list()
        local text = "*Select a receiver:*\n_(" .. #list .. " other player(s) in server)_"
        UI.render(state, text, Keyboards.receiverSelect(list, state.receiver))
    end

    function Screens.savedTrades(state)
        local count = countTable(state.savedTrades)
        local text  = "*💾 Saved Trades* (`" .. count .. "`)\n"

        if not Storage.available() then
            text = text .. "\n⚠️ _File I/O unavailable — saves won't persist between sessions._"
        end

        text = text .. "\n\nTap a name to load it, or 🗑️ to delete."

        UI.render(state, text, Keyboards.savedTrades(state.savedTrades))
    end

    function Screens.confirmSend(state)
        local lines = {"*📤 Confirm Trade*", ""}
        table.insert(lines, "Receiver: `" .. (state.receiver or "not set") .. "`")
        table.insert(lines, "Items:")

        local sorted = {}
        for name in pairs(state.tradeItems) do table.insert(sorted, name) end
        table.sort(sorted)

        for _, name in ipairs(sorted) do
            table.insert(lines, string.format("  • `%s` × %d", name, state.tradeItems[name]))
        end

        table.insert(lines, "")
        table.insert(lines, "_Confirm to send this trade._")

        UI.render(state, table.concat(lines, "\n"), Keyboards.confirmSend())
    end

    -- -------------------------------------------------------
    -- NEW: Export current trade as JSON text
    -- -------------------------------------------------------
    function Screens.exportJson(state)
        if not next(state.tradeItems) then
            UI.render(state, "⚠️ No items to export.\nSelect items first.", Keyboards.backOnly())
            return
        end

        local exportData = {
            items    = state.tradeItems,
            receiver = state.receiver or "",
        }

        local ok, jsonStr = pcall(HttpService.JSONEncode, HttpService, exportData)
        if not ok then
            UI.render(state, "❌ Failed to encode JSON.", Keyboards.backOnly())
            return
        end

        -- Send as plain text (no Markdown) so JSON is safe to copy
        local displayText = "💾 Trade JSON — copy the text below:\n\n" .. jsonStr
            .. "\n\n📋 Use 'Load JSON' and paste this text to restore the trade."

        UI.render(state, displayText, Keyboards.jsonExport(), true)  -- true = noFormat
    end

    -- -------------------------------------------------------
    -- NEW: Prompt user to paste JSON
    -- -------------------------------------------------------
    function Screens.loadJsonPrompt(state)
        state.awaitingInput = "loadJson"

        local exampleJson = HttpService:JSONEncode({items = {Sword = 5, Shield = 10}, receiver = "PlayerName"})

        local text = "📋 *Load Trade from JSON*\n\n"
            .. "Paste your trade JSON as a chat message.\n\n"
            .. "_Example format:_\n"
            .. exampleJson

        UI.render(state, text, Keyboards.backOnly())
    end
end

-- ============================================================
-- MODULE: MessageHandler
-- ============================================================
local MessageHandler = {}
do
    local cfg    = Config.get()
    local token  = cfg.token
    local authId = cfg.telegramId

    -- --------------------------------------------------------
    -- Action dispatcher
    -- --------------------------------------------------------
    local function handleAction(action, state, callbackId)

        if action == "mainMenu" then
            Screens.mainMenu(state)

        elseif action == "viewInventory" or action == "refreshInventory" then
            Screens.inventory(state)

        elseif action == "selectItems" then
            Screens.selectItems(state)

        elseif action == "selectAll" then
            state.inventory = Inventory.snapshot()
            for name in pairs(state.inventory) do
                state.selected[name] = true
                if not state.tradeItems[name] then
                    state.tradeItems[name] = 1
                end
            end
            Screens.selectItems(state)
            UI.toast(callbackId, "Selected all items")

        elseif action == "clearAll" then
            state.selected   = {}
            state.tradeItems = {}
            Screens.selectItems(state)
            UI.toast(callbackId, "Cleared all")

        elseif action == "setQuantities" then
            for name in pairs(state.selected) do
                if not state.tradeItems[name] then state.tradeItems[name] = 1 end
            end
            for name in pairs(state.tradeItems) do
                if not state.selected[name] then state.tradeItems[name] = nil end
            end
            Screens.quantities(state)

        elseif action == "quickMax" then
            state.inventory = Inventory.snapshot()

            if not next(state.selected) then
                for name in pairs(state.inventory) do
                    state.selected[name] = true
                end
            end

            for name in pairs(state.selected) do
                local invQty = state.inventory[name] or 0
                state.tradeItems[name] = math.min(invQty, MAX_QTY_PER_ITEM)
            end

            Screens.quantities(state)
            UI.toast(callbackId, "Set all to max (cap " .. MAX_QTY_PER_ITEM .. ")")

        elseif action == "selectReceiver" then
            Screens.receivers(state)

        elseif action == "receiverManual" then
            state.awaitingInput = "receiver"
            UI.render(state,
                "👤 *Type the exact Roblox username of the receiver:*\n_(Send as a chat message)_",
                Keyboards.backOnly()
            )

        elseif action == "savedTrades" then
            Screens.savedTrades(state)

        elseif action == "saveCurrent" then
            if not next(state.tradeItems) then
                UI.toast(callbackId, "❌ Nothing to save")
                return
            end
            state.awaitingInput = "saveName"
            UI.render(state,
                "💾 *Type a name for this saved trade:*\n_(Send as a chat message)_",
                Keyboards.backOnly()
            )

        -- =====================================================
        -- NEW: Export JSON
        -- =====================================================
        elseif action == "exportJson" then
            Screens.exportJson(state)

        -- =====================================================
        -- NEW: Load JSON prompt
        -- =====================================================
        elseif action == "loadJson" then
            Screens.loadJsonPrompt(state)

        elseif action == "sendTrade" then
            if not next(state.tradeItems) then
                UI.toast(callbackId, "❌ No items selected")
                return
            end
            if not state.receiver then
                UI.toast(callbackId, "❌ No receiver set")
                return
            end
            Screens.confirmSend(state)

        elseif action == "confirmSend" then
            UI.render(state, "⏳ Sending trade...", nil)
            local success, msg = TradeExecutor.send(state)

            -- Show result in same message, then return to menu
            UI.render(state, msg .. "\n\nReturning to main menu...", nil)
            wait(1.5)
            Screens.mainMenu(state)
        end
    end

    -- --------------------------------------------------------
    -- Toggle item selection
    -- --------------------------------------------------------
    local function handleToggle(itemName, state)
        if state.selected[itemName] then
            state.selected[itemName] = nil
            state.tradeItems[itemName] = nil
        else
            state.selected[itemName] = true
            state.tradeItems[itemName] = state.tradeItems[itemName] or 1
        end

        UI.render(state,
            "*Select items to trade:*\nTap an item to toggle.",
            Keyboards.itemSelect(state.inventory, state.selected)
        )
    end

    -- --------------------------------------------------------
    -- Quantity buttons
    -- --------------------------------------------------------
    local function handleQty(op, itemName, state, callbackId)
        if not state.tradeItems[itemName] then
            state.tradeItems[itemName] = 1
        end

        local invMax  = state.inventory[itemName] or MAX_QTY_PER_ITEM
        local hardMax = math.min(invMax, MAX_QTY_PER_ITEM)

        if op == "inc" then
            state.tradeItems[itemName] = math.min(state.tradeItems[itemName] + 1, hardMax)
            Screens.quantities(state)

        elseif op == "dec" then
            state.tradeItems[itemName] = math.max(state.tradeItems[itemName] - 1, 1)
            Screens.quantities(state)

        elseif op == "max" then
            state.tradeItems[itemName] = hardMax
            Screens.quantities(state)
            UI.toast(callbackId, "Set to " .. hardMax)

        elseif op == "set" then
            state.awaitingInput = "qty:" .. itemName
            UI.render(state,
                "✏️ *Type the quantity for `" .. itemName .. "`* (max " .. hardMax .. "):\n_(Send as a chat message)_",
                Keyboards.backOnly()
            )
        end
    end

    -- --------------------------------------------------------
    -- Receiver select from list
    -- --------------------------------------------------------
    local function handleReceiverPick(name, state, callbackId)
        state.receiver = name
        UI.toast(callbackId, "Receiver: " .. name)
        Screens.mainMenu(state)
    end

    -- --------------------------------------------------------
    -- Saved trade load / delete
    -- --------------------------------------------------------
    local function handleLoad(name, state, callbackId)
        local trade = state.savedTrades[name]
        if not trade then
            UI.toast(callbackId, "❌ Not found")
            return
        end

        state.tradeItems = {}
        state.selected   = {}
        for itemName, qty in pairs(trade.items or {}) do
            state.tradeItems[itemName] = qty
            state.selected[itemName]   = true
        end

        if trade.receiver and #trade.receiver > 0 then
            state.receiver = trade.receiver
        end

        UI.toast(callbackId, "Loaded: " .. name)
        Screens.mainMenu(state)
    end

    local function handleDelete(name, state, callbackId)
        if state.savedTrades[name] then
            state.savedTrades[name] = nil
            Storage.save(state.savedTrades)
            UI.toast(callbackId, "Deleted: " .. name)
        end
        Screens.savedTrades(state)
    end

    -- --------------------------------------------------------
    -- Text input handler (typed chat messages)
    -- --------------------------------------------------------
    local function handleTextInput(text, state)
        if not state.awaitingInput then return end

        local input = state.awaitingInput
        state.awaitingInput = nil

        if input == "receiver" then
            local name = text:match("^%s*(.-)%s*$")
            if name and #name > 0 then
                state.receiver = name
            end
            Screens.mainMenu(state)

        elseif input == "saveName" then
            local name = text:match("^%s*(.-)%s*$")
            if not name or #name == 0 then
                Screens.mainMenu(state)
                return
            end

            local snapshot = {items = {}, receiver = state.receiver}
            for k, v in pairs(state.tradeItems) do
                snapshot.items[k] = v
            end

            state.savedTrades[name] = snapshot
            Storage.save(state.savedTrades)
            Screens.savedTrades(state)

        -- =====================================================
        -- NEW: Load trade from pasted JSON text
        -- =====================================================
        elseif input == "loadJson" then
            local cleaned = text:match("^%s*(.-)%s*$") or text
            local decodeOk, data = pcall(HttpService.JSONDecode, HttpService, cleaned)

            if not decodeOk or type(data) ~= "table" then
                UI.render(state,
                    "❌ *Invalid JSON.* Please paste valid JSON.\n\nTry again or go back.",
                    Keyboards.backOnly()
                )
                -- Re-enable awaiting so they can retry
                state.awaitingInput = "loadJson"
                return
            end

            -- Clear current trade
            state.tradeItems = {}
            state.selected   = {}

            -- Load items
            if type(data.items) == "table" then
                for itemName, qty in pairs(data.items) do
                    if type(itemName) == "string" and type(qty) == "number" and qty > 0 then
                        state.tradeItems[itemName] = math.min(qty, MAX_QTY_PER_ITEM)
                        state.selected[itemName]   = true
                    end
                end
            end

            -- Load receiver
            if type(data.receiver) == "string" and #data.receiver > 0 then
                state.receiver = data.receiver
            end

            -- Update inventory snapshot for quantity editing
            state.inventory = Inventory.snapshot()

            local itemCount = 0
            for _ in pairs(state.tradeItems) do itemCount = itemCount + 1 end

            UI.render(state,
                "✅ *Trade loaded from JSON!*\n\n"
                .. "📦 " .. itemCount .. " item(s) loaded\n"
                .. "📥 Receiver: `" .. (state.receiver or "not set") .. "`",
                Keyboards.mainMenu()
            )

        elseif input:sub(1, 4) == "qty:" then
            local itemName = input:sub(5)
            local qty      = tonumber(text:match("^%s*(%d+)%s*$"))

            if qty and qty > 0 then
                local invMax  = state.inventory[itemName] or MAX_QTY_PER_ITEM
                local hardMax = math.min(invMax, MAX_QTY_PER_ITEM)
                state.tradeItems[itemName] = math.min(qty, hardMax)
            end
            Screens.quantities(state)
        end
    end

    -- --------------------------------------------------------
    -- Public: process one update
    -- --------------------------------------------------------
    function MessageHandler.processUpdate(update, state)

        if update.callback_query then
            local cq     = update.callback_query
            local fromId = cq.from and cq.from.id

            if fromId ~= authId then
                TelegramAPI.answerCallback(token, cq.id, "⛔ Unauthorized.")
                return
            end

            local chatId = cq.message and cq.message.chat and cq.message.chat.id
            local data   = cq.data or ""

            state.chatId      = chatId
            state.uiMessageId = cq.message.message_id

            -- Acknowledge quickly to remove loading spinner
            TelegramAPI.answerCallback(token, cq.id)

            if data:sub(1, 7) == "action:" then
                handleAction(data:sub(8), state, cq.id)

            elseif data:sub(1, 7) == "toggle:" then
                handleToggle(data:sub(8), state)

            elseif data:sub(1, 4) == "qty:" then
                local rest  = data:sub(5)
                local colon = rest:find(":")
                if colon then
                    local op       = rest:sub(1, colon - 1)
                    local itemName = rest:sub(colon + 1)
                    handleQty(op, itemName, state, cq.id)
                end

            elseif data:sub(1, 9) == "receiver:" then
                handleReceiverPick(data:sub(10), state, cq.id)

            elseif data:sub(1, 5) == "load:" then
                handleLoad(data:sub(6), state, cq.id)

            elseif data:sub(1, 7) == "delete:" then
                handleDelete(data:sub(8), state, cq.id)

            elseif data == "noop" then
                -- do nothing
            end

        elseif update.message then
            local msg    = update.message
            local fromId = msg.from and msg.from.id

            if fromId ~= authId then return end

            local chatId = msg.chat and msg.chat.id
            local text   = msg.text or ""
            state.chatId = chatId

            if text == "/start" then
                -- Preserve the existing UI message so we EDIT it, not create a new one
                local savedMsgId  = state.uiMessageId
                local savedChatId = state.chatId
                TradeState.reset()
                state.chatId      = savedChatId
                state.uiMessageId = savedMsgId
                Screens.mainMenu(state)
                return
            end

            if state.awaitingInput then
                handleTextInput(text, state)
                return
            end

            -- Unrecognised message → nudge via the same UI message (no spam)
            if state.uiMessageId then
                UI.render(state,
                    "⚠️ Send /start to open the Trade Manager.",
                    Keyboards.backOnly()
                )
            else
                -- No UI message yet; send one and track it
                UI.render(state,
                    "⚠️ Send /start to open the Trade Manager.",
                    Keyboards.backOnly()
                )
            end
        end
    end
end

-- ============================================================
-- MODULE: Poller
-- ============================================================
local Poller = {}
do
    local offset = 0

    function Poller.run()
        local cfg, idx = Config.get()
        local token    = cfg.token

        TradeState.reset()
        local state = TradeState.get()

        print(("[Poller] Trade Manager started. Profile #%d | Roblox ID %d | Telegram ID %d")
            :format(idx, cfg.robloxId, cfg.telegramId))
        print("[Poller] Send /start to your bot to begin.")

        local accumulator = 0
        RunService.Heartbeat:Connect(function(dt)
            accumulator = accumulator + dt
            if accumulator < POLL_INTERVAL then return end
            accumulator = 0

            local updates = TelegramAPI.getUpdates(token, offset)
            if not updates then return end

            for _, update in ipairs(updates) do
                offset = update.update_id + 1
                local ok, err = pcall(MessageHandler.processUpdate, update, state)
                if not ok then
                    warn("[Poller] Error processing update: " .. tostring(err))
                end
            end
        end)
    end
end

-- ============================================================
-- ENTRY POINT
-- ============================================================
Poller.run()
